<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>php特性 | MIXBP</title>
  <meta name="keywords" content=" 学习笔记 , php特性 ">
  <meta name="description" content="php特性 | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ctfshow-php反序列化web-254先看题目： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&lt;?php&#x2F;*# -*- coding: utf-8 -*-# @Author: h1xa# @Date:   2020-12-02 17:">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow-php序列化">
<meta property="og:url" content="https://mixbp.github.io/master/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="ctfshow-php反序列化web-254先看题目： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&lt;?php&#x2F;*# -*- coding: utf-8 -*-# @Author: h1xa# @Date:   2020-12-02 17:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-2.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-3.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-4.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-5.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-6.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-7.png">
<meta property="og:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-8.png">
<meta property="article:published_time" content="2025-03-14T14:11:16.000Z">
<meta property="article:modified_time" content="2025-03-16T09:12:50.376Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="php反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mixbp.github.io/image/ctfshow-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(35)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="86.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆叠注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>做题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filter伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payload构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss漏洞</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,php反序列化"
           data-author="" >
            <span class="post-title" title="ctfshow-php序列化">ctfshow-php序列化</span>
            <span class="post-date" title="2025-03-14 22:11:16">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/GXYCTF2019-BabySQli1/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="GXYCTF2019-BabySQli1">GXYCTF2019-BabySQli1</span>
            <span class="post-date" title="2025-03-14 20:44:55">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz1/"
           data-tag="刷题笔记,文件包含,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组-AreUSerialz1">网鼎杯2020青龙组-AreUSerialz1</span>
            <span class="post-date" title="2025-03-13 23:36:35">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/ZJCTF2019-NiZhuanSiWei1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="ZJCTF2019-NiZhuanSiWei1">ZJCTF2019-NiZhuanSiWei1</span>
            <span class="post-date" title="2025-03-13 20:39:05">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/RoarCTF2019-EasyCalc1/"
           data-tag="刷题笔记,命令执行,waf绕过"
           data-author="" >
            <span class="post-title" title="RoarCTF2019-EasyCalc1">RoarCTF2019-EasyCalc1</span>
            <span class="post-date" title="2025-03-12 19:36:00">2025/03/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-HardSQL1/"
           data-tag="刷题笔记,sql注入,报错注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-HardSQL1">极客大挑战2019-HardSQL1</span>
            <span class="post-date" title="2025-03-11 15:31:27">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%9A%8F%E4%BE%BF%E6%B3%A81/"
           data-tag="刷题笔记,sql注入,堆叠注入"
           data-author="" >
            <span class="post-title" title="强网杯2019-随便注1">强网杯2019-随便注1</span>
            <span class="post-date" title="2025-03-11 00:07:32">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/08/ctfshow-sqli-labs/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-sqli-labs">ctfshow-sqli-labs</span>
            <span class="post-date" title="2025-03-08 17:51:18">2025/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/04/ctfshow-sql%E6%B3%A8%E5%85%A5/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-sql注入">ctfshow-sql注入</span>
            <span class="post-date" title="2025-03-04 23:42:23">2025/03/04</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/02/php%E7%89%B9%E6%80%A7/"
           data-tag="学习笔记,php特性"
           data-author="" >
            <span class="post-title" title="php特性">php特性</span>
            <span class="post-date" title="2025-03-02 20:14:41">2025/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-xss/"
           data-tag="学习笔记,xss"
           data-author="" >
            <span class="post-title" title="ctfshow-xss">ctfshow-xss</span>
            <span class="post-date" title="2025-02-23 17:12:49">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"
           data-tag="学习笔记,信息搜集"
           data-author="" >
            <span class="post-title" title="ctfshow-信息搜集">ctfshow-信息搜集</span>
            <span class="post-date" title="2025-02-23 15:24:36">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/17/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="ctfshow-命令执行">ctfshow-命令执行</span>
            <span class="post-date" title="2025-02-17 00:00:48">2025/02/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/14/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,PHP反序列化漏洞"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2025-02-14 00:51:53">2025/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/12/xss%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss漏洞总结">xss漏洞总结</span>
            <span class="post-date" title="2025-02-12 03:30:15">2025/02/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/11/xss-labs/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss-labs">xss-labs</span>
            <span class="post-date" title="2025-02-11 23:43:19">2025/02/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="学习笔记,linux"
           data-author="" >
            <span class="post-title" title="linux基础命令">linux基础命令</span>
            <span class="post-date" title="2025-02-01 22:14:44">2025/02/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行">命令执行</span>
            <span class="post-date" title="2025-01-29 22:54:38">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/ctfshow-web82/"
           data-tag="文件包含,做题笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-web82">ctfshow-web82</span>
            <span class="post-date" title="2025-01-29 04:36:22">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,文件包含"
           data-author="" >
            <span class="post-title" title="文件包含漏洞总结">文件包含漏洞总结</span>
            <span class="post-date" title="2025-01-29 02:22:55">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/ctfshow-web160/"
           data-tag="做题笔记,文件上传,日志包含"
           data-author="" >
            <span class="post-title" title="[ctfshow]web160">[ctfshow]web160</span>
            <span class="post-date" title="2025-01-26 16:37:35">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/buuctf%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98upload/"
           data-tag="做题笔记,文件上传"
           data-author="" >
            <span class="post-title" title="buuctf极客大挑战upload">buuctf极客大挑战upload</span>
            <span class="post-date" title="2025-01-26 16:36:39">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/22/upload/"
           data-tag="学习笔记,文件上传"
           data-author="" >
            <span class="post-title" title="upload">upload</span>
            <span class="post-date" title="2025-01-22 15:22:47">2025/01/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,python"
           data-author="" >
            <span class="post-title" title="python学习笔记">python学习笔记</span>
            <span class="post-date" title="2025-01-19 01:39:35">2025/01/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Http/"
           data-tag="刷题笔记,http协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Http">极客大挑战2019Http</span>
            <span class="post-date" title="2025-01-09 16:47:44">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019SecretFile/"
           data-tag="刷题笔记,filter伪协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019SecretFile">极客大挑战2019SecretFile</span>
            <span class="post-date" title="2025-01-09 01:36:08">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019LoveSQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019LoveSQL">极客大挑战2019LoveSQL</span>
            <span class="post-date" title="2025-01-05 20:00:42">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Havefun/"
           data-tag="刷题笔记,payload构造"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Havefun">极客大挑战2019Havefun</span>
            <span class="post-date" title="2025-01-05 19:35:48">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019EasySQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019EasySQL">极客大挑战2019EasySQL</span>
            <span class="post-date" title="2025-01-05 19:10:32">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/03/sql%E6%B3%A8%E5%85%A5/"
           data-tag="sql注入,学习笔记"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2025-01-03 21:14:16">2025/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="学习笔记,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,php"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-php特性" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">php特性</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
            <a class="color1">php特性</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-03 20:57:26'>2025-03-02 20:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#preg-match"><span class="toc-text">preg_match()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intval"><span class="toc-text">intval()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="toc-text">强类型比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">正则匹配模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="toc-text">弱类型比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strpos"><span class="toc-text">strpos()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#highlight-file"><span class="toc-text">highlight_file()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md5-%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="toc-text">md5()加密函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in-array"><span class="toc-text">in_array()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-put-contents"><span class="toc-text">file_put_contents()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">逻辑运算符优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is-numeric"><span class="toc-text">is_numeric()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReflectionClass%E5%8F%8D%E5%B0%84%E7%B1%BB"><span class="toc-text">ReflectionClass反射类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-user-func"><span class="toc-text">call_user_func()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr"><span class="toc-text">substr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hex2bin"><span class="toc-text">hex2bin()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-text">php伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sha1"><span class="toc-text">sha1()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96"><span class="toc-text">变量覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#die"><span class="toc-text">die()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-str"><span class="toc-text">parse_str()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ereg"><span class="toc-text">ereg()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strrev"><span class="toc-text">strrev()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E5%8E%9F%E7%94%9F%E7%B1%BB"><span class="toc-text">PHP原生类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">__toString()魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E8%B6%85%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">php超全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%88filter%EF%BC%89"><span class="toc-text">php伪协议（filter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trim"><span class="toc-text">trim()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET-POST%E4%BC%A0%E9%80%92%E5%8F%98%E9%87%8F%E7%89%B9%E6%80%A7%EF%BC%88-%EF%BC%89"><span class="toc-text">GET&#x2F;POST传递变量特性（[）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SERVER"><span class="toc-text">$_SERVER[]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assert"><span class="toc-text">assert()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extract"><span class="toc-text">extract()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SERVER-%E2%80%98QUERY-STRING%E2%80%99"><span class="toc-text">$_SERVER[‘QUERY_STRING’]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gettext"><span class="toc-text">gettext</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-defined-vars"><span class="toc-text">get_defined_vars()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stripos"><span class="toc-text">stripos()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readfile"><span class="toc-text">readfile()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%B5%8C%E5%A5%97%E6%97%A0%E6%95%88%E5%8D%8F%E8%AE%AE"><span class="toc-text">php伪协议嵌套无效协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="toc-text">目录穿越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCRE%E5%9B%9E%E6%BA%AF%E6%AC%A1%E6%95%B0%E7%BB%95%E8%BF%87"><span class="toc-text">PCRE回溯次数绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-text">exec()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tee%EF%BC%88linux%EF%BC%89"><span class="toc-text">tee（linux）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-text">类的静态方法的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strripos"><span class="toc-text">strripos()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">无字母数字命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-function%EF%BC%88%EF%BC%89"><span class="toc-text">create_function（）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="preg-match"><a href="#preg-match" class="headerlink" title="preg_match()"></a>preg_match()</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-preg_match.html">preg_match函数用法</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">正则表达式语法</a>。</p>
<p><code>preg_match()</code>：执行正则表达式，进行字符串过滤。。<code>[0-9]</code>匹配0-9之间的所有字符。<code>/</code>相当于一个分隔符，<code>/../</code>之间的内容就是正则的语法。绕过方法：变量num为人工分配 ID 键的数值型数组，<code>preg_match()</code>就会失效。如<code>num[]=1,num[0]=1</code></p>
<hr>
<h3 id="intval"><a href="#intval" class="headerlink" title="intval()"></a>intval()</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-intval-function.html">intval函数用法</a></p>
<p><strong><code>intval()</code>：将变量的值默认转化为十进制。绕过方法：可以使用&#x3D;&#x3D;的特性，如+16、16.0；或者进制转换后，左右变量也相等。</strong>   </p>
<p><strong>int intval ( mixed $var [, int $base &#x3D; 10 ] )</strong></p>
<p><strong>参数说明：</strong><br>    <strong>$var：要转换成 integer 的数量值。</strong><br>    <strong>$base：转化所使用的进制。</strong><br><strong>如果 base 是 0，通过检测 var 的格式来决定使用的进制：</strong><br>    <strong>如果字符串包括了 “0x” (或 “0X”) 的前缀，使用 16 进制 (hex)；否则，</strong><br>    <strong>如果字符串以 “0” 开始，使用 8 进制(octal)；否则，</strong><br>    <strong>将使用 10 进制 (decimal)。</strong></p>
<ol>
<li><strong>使用array()类型的数组，<code>intval</code>遇到空数组为0，非空数组为1.</strong></li>
<li><strong>使用人工分配 ID 键的数值型数组，<code>intval</code>遇到空数组为0，非空数组为1。</strong></li>
</ol>
<hr>
<h3 id="强类型比较"><a href="#强类型比较" class="headerlink" title="强类型比较"></a>强类型比较</h3><p>在php中，三个等号“&#x3D;&#x3D;&#x3D;”是全等比较运算符，用于比较两个操作数的值是否相等，同时检测它们的类型</p>
<p>是否相同；只有两边的值和数据类型都相等时，运算结果才是TRUE。可以使用<strong>进制转换</strong>进行绕过</p>
<hr>
<h3 id="正则匹配模式"><a href="#正则匹配模式" class="headerlink" title="正则匹配模式"></a>正则匹配模式</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs powershell">/i表示匹配大小写<br><br>字符 ^ 和 <span class="hljs-variable">$</span> 同时使用时，表示精确匹配，需要匹配以php开头和以php结尾<br><br>m<br>多(more)行匹配<br>若存在换行\n并且有开始^或结束<span class="hljs-variable">$</span>符的情况下，<br>将以换行为分隔符，逐行进行匹配<br><span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;abc\nabc&quot;</span>;<br><span class="hljs-variable">$preg</span> = <span class="hljs-string">&quot;/^abc<span class="hljs-variable">$</span>/m&quot;</span>;<br>preg_match(<span class="hljs-variable">$preg</span>, <span class="hljs-variable">$str</span>,<span class="hljs-variable">$matchs</span>);<br>这样其实是符合正则表达式的，因为匹配的时候 先是匹配换行符前面的，接着匹配换行符后面的，两个都是abc所以可以通过正则表达式。<br><br>s<br>特殊字符圆点 . 中包含换行符<br>默认的圆点 . 是匹配除换行符 \n 之外的任何单字符，加上s之后, .包含换行符<br><span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;abggab\nacbs&quot;</span>;<br><span class="hljs-variable">$preg</span> = <span class="hljs-string">&quot;/b./s&quot;</span>;<br>preg_match_all(<span class="hljs-variable">$preg</span>, <span class="hljs-variable">$str</span>,<span class="hljs-variable">$matchs</span>);<br>这样匹配到的有三个 bg b\n bs<br><br>g<br>全局匹配，查找所有匹配项<br><br>A<br>强制从目标字符串开头匹配;<br><br>D<br>如果使用<span class="hljs-variable">$</span>限制结尾字符,则不允许结尾有换行; <br><br>e<br>配合函数preg_replace()使用, 可以把匹配来的字符串当作正则表达式执行; <br></code></pre></td></tr></table></figure>

<hr>
<h3 id="弱类型比较"><a href="#弱类型比较" class="headerlink" title="弱类型比较"></a>弱类型比较</h3><p>在php中两个等号&#x3D;&#x3D;是弱类型比较，只需要值相等，不会检测类型是否相同，类型不同时会自动转换</p>
<p>特殊情况：</p>
<p>0exxx类型字符串不管0e后的数字如何，都为0所以可以绕过弱类型比较</p>
<p>如果一个0与一个字符串进行弱类型比较，字符串会被转化为0，最后比较结果为true</p>
<hr>
<h3 id="strpos"><a href="#strpos" class="headerlink" title="strpos()"></a>strpos()</h3><p><strong>strpos() - 查找字符串在另一字符串中第一次出现的位置（区分大小写）</strong><br><strong>stripos() 函数查找字符串在另一字符串中第一次出现的位置（不区分大小写）</strong><br><strong>strrpos() - 查找字符串在另一字符串中最后一次出现的位置（区分大小写）</strong><br><strong>strripos() - 查找字符串在另一字符串中最后一次出现的位置（不区分大小写）</strong></p>
<hr>
<h3 id="highlight-file"><a href="#highlight-file" class="headerlink" title="highlight_file()"></a>highlight_file()</h3><p><code>highlight_file()</code> 函数用于将指定文件的内容以 HTML 格式进行高亮显示，并输出到浏览器。</p>
<p>语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$filename</span>, <span class="hljs-keyword">bool</span> <span class="hljs-variable">$return</span> = <span class="hljs-literal">false</span>)<br></code></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><code>$filename</code>：必需，要高亮显示的文件路径。</li>
<li><code>$return</code>：可选，如果设置为 <code>true</code>，则返回高亮显示的文件内容，否则将内容直接输出到浏览器。</li>
</ul>
<p>返回值： 如果 <code>$return</code> 参数设置为 <code>true</code>，则返回高亮显示的文件内容；否则没有返回值。</p>
<p>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>highlight_file(<span class="hljs-string">&quot;example.php&quot;</span>);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>上述示例将会将名为 <code>example.php</code> 的文件内容以 HTML 格式进行高亮显示，并输出到浏览器。</p>
<hr>
<h3 id="md5-加密函数"><a href="#md5-加密函数" class="headerlink" title="md5()加密函数"></a>md5()加密函数</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-md5.html">md5函数用法</a></p>
<p>md5() 函数计算字符串的 MD5 散列。</p>
<p>md5() 函数使用 RSA 数据安全，包括 MD5 报文摘要算法。</p>
<p>来自 RFC 1321 的解释 -  MD5 报文摘要算法：<em>MD5 报文摘要算法将任意长度的信息作为输入值，并将其换算成一个 128  位长度的”指纹信息”或”报文摘要”值来代表这个输入值，并以换算后的值作为结果。MD5  算法主要是为数字签名应用程序而设计的；在这个数字签名应用程序中，较大的文件将在加密（这里的加密过程是通过在一个密码系统下[如：RSA]的公开密钥下设置私有密钥而完成的）之前以一种安全的方式进行压缩。</em></p>
<p>如需计算文件的 MD5 散列，请使用 <a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-md5-file.html">md5_file()</a> 函数。</p>
<p><strong>md5() 函数不能处理数组，数组都返回 null，md5(a[])  结果为 null。</strong></p>
<hr>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><strong>&amp;符号的利用</strong></p>
<p>感觉有点像c里的取地址符，指针</p>
<p>比如：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span>&#123;<br>	var <span class="hljs-variable">$enter</span>;<br>	var <span class="hljs-variable">$secret</span>;<br>&#125;<br><br><br><span class="hljs-variable">$a</span> = new test();<br><span class="hljs-variable">$a</span>-&gt;enter = &amp;<span class="hljs-variable">$a</span>-&gt;secret;<br></code></pre></td></tr></table></figure>

<p>这里就相当于a对象中的成员属性enter的值引用了a对象中成员属性secret的值，所以当secret的值改变的时候，enter依然与enter相同</p>
<hr>
<h3 id="in-array"><a href="#in-array" class="headerlink" title="in_array()"></a>in_array()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.in-array.php">in_array()用法</a></p>
<p>in_array()函数搜索数组中是否存在指定的值。</p>
<p>语法：<code>in_array(search,array,type)</code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">参数					描述<br>search		必需。规定要在数组搜索的值<span class="hljs-built_in"></span><br><span class="hljs-built_in">array	</span>	必需。规定要搜索的数组<br>type		可选，如果设置该参数为true，则检查搜索的数据与数组的值的类型是否相同<br></code></pre></td></tr></table></figure>

<p><strong>type ： 类型，true全等 ，false非全等（默认）</strong></p>
<hr>
<h3 id="file-put-contents"><a href="#file-put-contents" class="headerlink" title="file_put_contents()"></a>file_put_contents()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.file-put-contents.php">file_put_contents()用法</a></p>
<ul>
<li>该函数访问文件时，遵循以下规则：</li>
<li>如果设置了 FILE_USE_INCLUDE_PATH，那么将检查 filename 副本的内置路径</li>
<li>如果文件不存在，将创建一个文件</li>
<li>打开文件</li>
<li>如果设置了 LOCK_EX，那么将锁定文件</li>
<li>如果设置了 FILE_APPEND，那么将移至文件末尾。否则，将会清除文件的内容</li>
<li>向文件中写入数据</li>
<li></li>
<li>关闭文件并对所有文件解锁</li>
<li>如果成功，该函数将返回写入文件中的字符数。如果失败，则返回 False。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">int</span> <span class="hljs-title function_ invoke__">file_put_contents</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$filename</span> , <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$data</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> = <span class="hljs-number">0</span> [, resource <span class="hljs-variable">$context</span> ]] )<br><br>filename： 必需。规定要写入数据的文件。 如果文件不存在，则创建一个新文件。<br>data： 必需。规定要写入文件的数据。可以是字符串、数组或数据流。<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="逻辑运算符优先级"><a href="#逻辑运算符优先级" class="headerlink" title="逻辑运算符优先级"></a>逻辑运算符优先级</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-operators.html">逻辑运算符详解</a></p>
<p>“&amp;&amp;” &gt; “||” &gt; “&#x3D;” &gt; “and”</p>
<hr>
<h3 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric()"></a>is_numeric()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.is-numeric.php">is_numeric函数详解</a></p>
<p>用于检测变量是否为数字或数字字符串。<br> 如果指定的变量是数字和数字字符串则返回 TRUE，否则返回 FALSE</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">is_numeric</span><span class="hljs-params">(mixed <span class="hljs-variable">$value</span>)</span></span>: bool<br></code></pre></td></tr></table></figure>

<p>参数</p>
<ul>
<li><code>value</code> 需要检测的变量。</li>
</ul>
<p>返回值</p>
<ul>
<li>如果 <code>value</code> 是数字或数字字符串，    返回 **<code>true</code>**，否则返回 **<code>false</code>**。</li>
</ul>
<hr>
<h3 id="ReflectionClass反射类"><a href="#ReflectionClass反射类" class="headerlink" title="ReflectionClass反射类"></a>ReflectionClass反射类</h3><p><strong>PHP Reflection API是PHP5才有的新功能，它是用来导出或提取出关于类、方法、属性、参数等的详细信息，包括注释。</strong></p>
<p>反射类可以说成是类的一个映射，可以利用反射类来代替有关类的应用的任何语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$flag</span>=<span class="hljs-string">&quot;flag&#123;123123123&#125;&quot;</span>;<br><span class="hljs-keyword">const</span>  PI=<span class="hljs-number">3.14</span>;<br><span class="hljs-built_in">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello&lt;/br&gt;&quot;</span>;<br>&#125;<br>&#125;<br><br>/有这么一个A类，假设我们不知道这个类是干什么用的，我们需要知道类里面的信息，这时候就需要用到ReflectionClass来对类进行反射<br><span class="hljs-comment">//现在我可以通过反射来获取这个类中的方法，属性，常量</span><br><br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ReflectionClass</span>(<span class="hljs-string">&#x27;A&#x27;</span>);	<span class="hljs-comment">//实例化反射对象,映射A类的信息</span><br><br><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">getConstants</span>());  获取一组常量<br>输出<br> <span class="hljs-keyword">array</span>(<span class="hljs-number">1</span>) &#123;<br>  [<span class="hljs-string">&quot;PI&quot;</span>]=&gt;<br>  <span class="hljs-keyword">float</span>(<span class="hljs-number">3.14</span>)<br>&#125;<br><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">getName</span>());    获取类名<br>输出<br><span class="hljs-keyword">string</span>(<span class="hljs-number">1</span>) <span class="hljs-string">&quot;A&quot;</span><br><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">getStaticProperties</span>()); 获取静态属性<br>输出<br><span class="hljs-keyword">array</span>(<span class="hljs-number">1</span>) &#123;<br>  [<span class="hljs-string">&quot;flag&quot;</span>]=&gt;<br>  <span class="hljs-keyword">string</span>(<span class="hljs-number">15</span>) <span class="hljs-string">&quot;flag&#123;123123123&#125;&quot;</span><br>&#125;<br><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">getMethods</span>()); 获取类中的方法<br>输出<br><span class="hljs-keyword">array</span>(<span class="hljs-number">1</span>) &#123;<br>  [<span class="hljs-number">0</span>]=&gt;<br>  <span class="hljs-keyword">object</span>(ReflectionMethod)<span class="hljs-comment">#2 (2) &#123;</span><br>    [<span class="hljs-string">&quot;name&quot;</span>]=&gt;<br>    <span class="hljs-keyword">string</span>(<span class="hljs-number">5</span>) <span class="hljs-string">&quot;hello&quot;</span><br>    [<span class="hljs-string">&quot;class&quot;</span>]=&gt;<br>    <span class="hljs-keyword">string</span>(<span class="hljs-number">1</span>) <span class="hljs-string">&quot;A&quot;</span><br>  &#125;<br>  <br> <br>  <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>-&gt;<span class="hljs-title function_ invoke__">getProperties</span>());	  <span class="hljs-comment">//获取所有属性</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="call-user-func"><a href="#call-user-func" class="headerlink" title="call_user_func()"></a>call_user_func()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.call-user-func.php">call_user_func函数具体详解</a></p>
<p><code>call_user_func($callback, parameter)</code>：调用函数，第一个参数为被调用的函数，第二个参数为被调用函数所需的参数；</p>
<p>第一个参数是必须的，第二个参数可选</p>
<p>call_user_func支持传入数组，且可以用数组来调用静态方法</p>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">a</span></span>&#123;<br>    <span class="hljs-built_in">static</span> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;flag&#x27;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$ans</span>[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-variable">$ans</span>[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;test&#x27;</span>;<br><span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$ans</span>);<br><br><span class="hljs-comment">#输出</span><br>flag<br></code></pre></td></tr></table></figure>



<hr>
<h3 id="substr"><a href="#substr" class="headerlink" title="substr()"></a>substr()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.substr.php">substr函数详解</a></p>
<p>substr() 可以截取字符串</p>
<p>语法</p>
<pre><code>string substr( $str, start, length);
 $str ：被截取的字符串。
 start ：开始截取的位置。
 length ：截取的长度。
</code></pre>
<p>返回值</p>
<p>截取成功，就返回截取的字符串<br>start 超过字符串长度，就返回 false<br>start 和 length 设置成不合理的截取范围，就返回空字符串<br>substr((xxx),1,1):表示从第1个字母开始，显示1个字母，从1开始计数</p>
<hr>
<h3 id="hex2bin"><a href="#hex2bin" class="headerlink" title="hex2bin()"></a>hex2bin()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.hex2bin.php">hex2bin函数详解</a></p>
<p><code>hex2bin()</code>：将十六进制字符转化为ASCII码字符。</p>
<hr>
<h3 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hithub/p/16299548.html">CTF之php伪协议以及能使用php伪协议的函数</a></p>
<hr>
<h3 id="sha1"><a href="#sha1" class="headerlink" title="sha1()"></a>sha1()</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.sha1.php">sha1详解</a></p>
<p>sha1 — 计算字符串的 sha1 散列</p>
<p><strong>sha1</strong>(string <code>$string</code>, bool <code>$binary</code> &#x3D; <strong><code>false</code></strong>): </p>
<p>以字符串形式返回 sha1 散列值。</p>
<p>绕过方法：不能处理数组，而且能构造出0exxxx类型数据，能绕过弱类型比较</p>
<hr>
<h3 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h3><p>变量覆盖是把变量的值当作另一个变量的名</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$a</span>=<span class="hljs-string">&#x27;b&#x27;</span>;<br><span class="hljs-variable">$b</span>=<span class="hljs-string">&#x27;c&#x27;</span>;<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;$a&#x27;</span>;		<span class="hljs-comment">#b</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;$b&#x27;</span>;		<span class="hljs-comment">#c</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;$$a&#x27;</span> 		<span class="hljs-comment">#c</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="die"><a href="#die" class="headerlink" title="die()"></a>die()</h3><p>PHP 中的 die() 函数是一个终止脚本执行的函数，它会立即结束当前正在运行的脚本，并可选地输出一条错误信息（可以输出变量）</p>
<p><strong>用法</strong></p>
<p>die() 函数的语法如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">die</span><span class="hljs-params">(message)</span></span><br></code></pre></td></tr></table></figure>

<p>参数 message 是一个可选的字符串，将作为错误信息在脚本终止前显示。如果没有提供错误信息，则不会显示任何内容。</p>
<hr>
<h3 id="parse-str"><a href="#parse-str" class="headerlink" title="parse_str()"></a>parse_str()</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-parse-str.html">parse_str函数详解</a></p>
<p>parse_str() 函数把查询字符串解析到变量中。</p>
<p><strong>注释：</strong>如果未设置 array 参数，由该函数设置的变量将覆盖已存在的同名变量。</p>
<p><strong>注释：</strong>php.ini 文件中的 magic_quotes_gpc 设置影响该函数的输出。如果已启用，那么在 parse_str() 解析之前，变量会被 addslashes() 转换。</p>
<p>语法：</p>
<p>parse_str(<em>string,array</em>)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><em>string</em></td>
<td>必需。规定要解析的字符串。</td>
</tr>
<tr>
<td><em>array</em></td>
<td>可选。规定存储变量的数组名称。该参数指示变量存储到数组中。</td>
</tr>
</tbody></table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">parse_str</span>(<span class="hljs-string">&quot;name=Peter&amp;age=43&quot;</span>,<span class="hljs-variable">$myArray</span>);<br><span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$myArray</span>);<br><span class="hljs-meta">?&gt;</span><br><br><br><span class="hljs-title function_ invoke__">Array</span> ( [name] =&gt; Peter [age] =&gt; <span class="hljs-number">43</span> ) <br><br>如果<span class="hljs-keyword">string</span>参数填xxx=后面没有值<br>则<span class="hljs-variable">$myArray</span>[<span class="hljs-string">&#x27;xxx&#x27;</span>]=<span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="ereg"><a href="#ereg" class="headerlink" title="ereg()"></a>ereg()</h3><p><code>ereg()</code>正则匹配函数，类似<code>preg_match</code>，php7.0已删除。<code>ereg()</code>存在%00截断漏洞，也就是说在字符串中遇到%00，php解析器会认为字符串结束了。<strong>而且截断之后，%00后面的值会重新赋值给原来的变量。</strong></p>
<hr>
<h3 id="strrev"><a href="#strrev" class="headerlink" title="strrev()"></a>strrev()</h3><p>strrev() ：反转字符串</p>
<hr>
<h3 id="PHP原生类"><a href="#PHP原生类" class="headerlink" title="PHP原生类"></a>PHP原生类</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/unexpectedthing/article/details/121780909">php原生类总结</a></p>
<hr>
<h3 id="toString-魔术方法"><a href="#toString-魔术方法" class="headerlink" title="__toString()魔术方法"></a>__toString()魔术方法</h3><p>将一个对象作为字符串使用时（<code>echo &lt;一个对象&gt;</code>），php会自动调用该对象的 <code>__toString()</code>方法来获取<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E7%A4%BA&spm=1001.2101.3001.7020">字符串表示</a>。注意，<code>__toString()</code>方法在对象被隐式转换为字符串时（<code>echo &lt;一个对象&gt;</code>）才会触发，如果直接调用该方法，不会有任何效果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-variable">$name</span>;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span>&#123;<br>		<span class="hljs-variable language_">$this</span>-&gt;name = <span class="hljs-variable">$name</span><br>	&#125;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Object name:&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;name<br>	&#125;<br>&#125;<br><br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Myclass</span>(<span class="hljs-string">&quot;My Object&quot;</span>);<br><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>; <span class="hljs-comment">// 输出对象的字符串表示，自动调用__toString()方法</span><br><span class="hljs-meta">?&gt;</span><br><br>输出<br>Object name:My Object<br></code></pre></td></tr></table></figure>

<p><strong>php中，自带 <code>__toString()</code>方法的内置类有：<code>DataTime</code>、<code>Exception</code>、<code>SimpleXMLElement</code>。</strong></p>
<hr>
<h3 id="php超全局变量"><a href="#php超全局变量" class="headerlink" title="php超全局变量"></a>php超全局变量</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-superglobals.html">php超级全局变量详解</a></p>
<hr>
<h3 id="php伪协议（filter）"><a href="#php伪协议（filter）" class="headerlink" title="php伪协议（filter）"></a>php伪协议（filter）</h3><p>php:&#x2F;&#x2F;filter是php中的伪协议主要用于在输入和输出流上应用过滤器。基本语法是：php:&#x2F;&#x2F;filter&#x2F;<filter>&#x2F;resource，其中<filter>是要应用的过滤器名称，resource是要过滤的资源。</filter></filter></p>
<pre><code>过滤读取的数据
//先读取flag.php的内容，再进行base64编码，也就是说以后呈现的内容是经过base64编码后的内容。
file_get_contents(&#39;php://filter/write=convert.base64-encode/resource=flag.php&#39;） 

过滤写入的数据
// 先将字符串hello world进行base64编码，再写入flag.php文件中，写的时候是先进行base64解码，再写。也就是说在写的时候，先执行php://filter/write=convert.base64-decode对字符串进行解码。
$data=&#39;hello world&#39;;
file_put_contents(&#39;php://filter/write=convert.base64-decode/resource=flag.php&#39;，base64($data))
</code></pre>
<hr>
<h3 id="trim"><a href="#trim" class="headerlink" title="trim()"></a>trim()</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift">语法<br>trim(string,charlist)<br><br>参数	描述<br>string	        必需<span class="hljs-operator">。</span>规定要检查的字符串<span class="hljs-operator">。</span><br>charlist	    可选<span class="hljs-operator">。</span>规定从字符串中删除哪些字符<span class="hljs-operator">。</span>如果省略该参数，则移除下列所有字符：<br>                <span class="hljs-string">&quot;<span class="hljs-subst">\0</span>&quot;</span>       <span class="hljs-operator">-</span> <span class="hljs-type">NULL</span><br>                <span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&quot;</span>       <span class="hljs-operator">-</span> 制表符<br>                <span class="hljs-string">&quot;<span class="hljs-subst">\n</span>&quot;</span>       <span class="hljs-operator">-</span> 换行<br>                <span class="hljs-string">&quot;\x0B&quot;</span>     <span class="hljs-operator">-</span> 垂直制表符<br>                <span class="hljs-string">&quot;<span class="hljs-subst">\r</span>&quot;</span>       <span class="hljs-operator">-</span> 回车<br>                <span class="hljs-string">&quot; &quot;</span>        <span class="hljs-operator">-</span> 空格<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="GET-POST传递变量特性（-）"><a href="#GET-POST传递变量特性（-）" class="headerlink" title="GET&#x2F;POST传递变量特性（[）"></a>GET&#x2F;POST传递变量特性（[）</h3><p>在php中变量名字是由数字字母和下划线组成的，所以不论用post还是get传入变量名的时候都将空格、[，+、点转换为下划线，而传入[之后后面的空格、[，+、点就不会被转为下划线了</p>
<hr>
<h3 id="SERVER"><a href="#SERVER" class="headerlink" title="$_SERVER[]"></a>$_SERVER[]</h3><p><strong>$_SERVER[‘argv’]：传递给脚本的参数数组。</strong></p>
<p><strong>命令行情况下，$_SERVER[‘argv’][0]第一个元素是脚本的文件名（test.php），之后的元素是传递给脚本的参数（test1、test2）<br>在这里插入图片描述<br>web网页模式下，$arg只接受GET传参，且必须在php.ini开启register_argc_argv配置项。$_SERVER[‘argv’][0] &#x3D; $_SERVER[‘QUERY_STRING’] &#x3D; GET传参的值（?后面的），关于$_SERVER[‘QUERY_STRING’]</strong></p>
<hr>
<h3 id="assert"><a href="#assert" class="headerlink" title="assert()"></a>assert()</h3><p><strong>相当于eval()，也是危险函数，他能将其中的字符串当做php代码来执行，且assert不需要严格遵从语法，比如末尾的分号可以不加。</strong></p>
<hr>
<h3 id="extract"><a href="#extract" class="headerlink" title="extract()"></a>extract()</h3><p>PHP extract()函数从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E7%BB%84/0?fromModule=lemma_inlink">数组</a>中把<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%98%E9%87%8F/0?fromModule=lemma_inlink">变量</a>导入到当前的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%A6%E5%8F%B7%E8%A1%A8/0?fromModule=lemma_inlink">符号表</a>中。 </p>
<p>对于数组中的每个元素，键名用于变量名，键值用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%98%E9%87%8F%E5%80%BC/8414141?fromModule=lemma_inlink">变量值</a>。</p>
<p>第二个参数 type 用于指定当某个变量已经存在，而数组中又有同名元素时，extract()函数如何对待这样的冲突。</p>
<p>本函数返回成功设置的变量数目。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php">语法：<br><span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-keyword">array</span>,extract_rules,prefix)<br><br>例子<br><span class="hljs-variable">$my_array</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;a&quot;</span> =&gt; <span class="hljs-string">&quot;Cat&quot;</span>,<span class="hljs-string">&quot;b&quot;</span> =&gt; <span class="hljs-string">&quot;Dog&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> =&gt; <span class="hljs-string">&quot;Horse&quot;</span>);<br><span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-variable">$my_array</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\$a = <span class="hljs-subst">$a</span>; \$b = <span class="hljs-subst">$b</span>; \$c = <span class="hljs-subst">$c</span>&quot;</span>;<span class="hljs-meta">?&gt;</span><br>输出：<br><span class="hljs-variable">$a</span> = Cat; <span class="hljs-variable">$b</span> = Dog; <span class="hljs-variable">$c</span> = Horse<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="SERVER-‘QUERY-STRING’"><a href="#SERVER-‘QUERY-STRING’" class="headerlink" title="$_SERVER[‘QUERY_STRING’]"></a>$_SERVER[‘QUERY_STRING’]</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_49480008/article/details/115872899">https://blog.csdn.net/qq_49480008/article/details/115872899</a></p>
<p><code>$_SERVER[&#39;QUERY_STRING&#39;]</code>获取的是GET传参数据（<code>?</code>后面的键值）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">例如：<br>?<span class="hljs-attribute">ctf_show</span>=123<br><br><span class="hljs-variable">$a</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;QUERY_STRING&#x27;</span>];<br>echo <span class="hljs-variable">$a</span>;<br><br>输出<br><span class="hljs-string">&#x27;ctf_show=123&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="gettext"><a href="#gettext" class="headerlink" title="gettext"></a>gettext</h3><p><strong>_() 函数即 gettext() 函数，可以将参数翻译成指定语言，一般就是原封不动的输出参数</strong></p>
<p><strong>string gettext( string $message) 返回输入的字符</strong><br><strong>_()&#x3D;&#x3D;gettext() 是gettext()的拓展函数，开启text扩展，_是gettext的别名。需要php扩展目录下有php_gettext.dll</strong></p>
<p><strong>echo gettext(“Welcome to My PHP Application”);</strong></p>
<hr>
<h3 id="get-defined-vars"><a href="#get-defined-vars" class="headerlink" title="get_defined_vars()"></a>get_defined_vars()</h3><p><strong>get_defined_vars — 返回由所有已定义变量所组成的数组</strong></p>
<hr>
<h3 id="stripos"><a href="#stripos" class="headerlink" title="stripos()"></a>stripos()</h3><p>stripos</p>
<p>注意：如果参数为数组，直接输出null</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">stripos</span> </span><br><span class="hljs-function"><span class="hljs-params">(PHP <span class="hljs-number">5</span>, PHP <span class="hljs-number">7</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">stripos</span> — 查找字符串首次出现的位置（不区分大小写）</span><br><span class="hljs-function">说明 </span><br><span class="hljs-function"><span class="hljs-title">mixed</span> <span class="hljs-title">stripos</span><span class="hljs-params">( string <span class="hljs-string">$h</span>aystack, string <span class="hljs-string">$n</span>eedle[, int <span class="hljs-string">$o</span>ffset = <span class="hljs-number">0</span>] )</span></span><br><span class="hljs-function">返回在字符串 <span class="hljs-title">haystack</span> 中 <span class="hljs-title">needle</span> 首次出现的数字位置。 </span><br><span class="hljs-function">与 <span class="hljs-title">strpos</span><span class="hljs-params">()</span> 不同，<span class="hljs-title">stripos</span><span class="hljs-params">()</span> 不区分大小写。 </span><br><span class="hljs-function"></span><br><span class="hljs-function"></span><br><span class="hljs-function">参数 </span><br><span class="hljs-function"><span class="hljs-title">haystack</span></span><br><span class="hljs-function">在该字符串中查找。 </span><br><span class="hljs-function"><span class="hljs-title">needle</span></span><br><span class="hljs-function">注意 <span class="hljs-title">needle</span> 可以是一个单字符或者多字符的字符串。 </span><br><span class="hljs-function">如果 <span class="hljs-title">needle</span> 不是一个字符串，那么它将被转换为整型并被视为字符顺序值。 </span><br><span class="hljs-function"><span class="hljs-title">offset</span></span><br><span class="hljs-function">可选的 <span class="hljs-title">offset</span> 参数，从字符此数量的开始位置进行搜索。如果是负数，就从字符末尾此数量的字符数开始统计。 </span><br><span class="hljs-function"></span><br><span class="hljs-function">返回值 </span><br><span class="hljs-function">返回 <span class="hljs-title">needle</span> 存在于 <span class="hljs-title">haystack</span> 字符串开始的位置<span class="hljs-params">(独立于偏移量)</span>。同时注意字符串位置起始于 0，而不是 1。 </span><br><span class="hljs-function">如果未发现 <span class="hljs-title">needle</span> 将返回 FALSE。 </span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="readfile"><a href="#readfile" class="headerlink" title="readfile()"></a>readfile()</h3><p>readfile</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$filename</span>, <span class="hljs-keyword">bool</span> <span class="hljs-variable">$use_include_path</span> = <span class="hljs-literal">false</span>, resource <span class="hljs-variable">$context</span> = ?): <span class="hljs-keyword">int</span><br> 读取文件并写入到输出缓冲。 <br> <br>参数<br>filename<br>    要读取的文件名。<br>use_include_path<br>    想要在 include_path 中搜索文件，可使用这个可选的第二个参数，设为 <span class="hljs-literal">true</span>。<br>context<br>    Stream 上下文（context） resource。<br>返回值<br>成功时返回从文件中读入的字节数， 或者在失败时返回 <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="php伪协议嵌套无效协议"><a href="#php伪协议嵌套无效协议" class="headerlink" title="php伪协议嵌套无效协议"></a>php伪协议嵌套无效协议</h3><p>php伪协议在遇到无效协议时，会自动忽略。</p>
<p>当我们的伪协议中需要包含一些内容，但又不影响我们的读取，就可以使用这种方法</p>
<p>例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">?f=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.base64-encode|ctfshow/</span>resource=flag.php<br>?f=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/|ctfshow/</span>resource=flag.php<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="目录穿越"><a href="#目录穿越" class="headerlink" title="目录穿越"></a>目录穿越</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/milantgh/p/3756726.html">目录穿越详解</a></p>
<hr>
<h3 id="PCRE回溯次数绕过"><a href="#PCRE回溯次数绕过" class="headerlink" title="PCRE回溯次数绕过"></a>PCRE回溯次数绕过</h3><p>1.正则最大回溯次数绕过<br> PHP 为了防止正则表达式的拒绝服务攻击（reDOS），给 pcre 设定了一个回溯次数上限 pcre.backtrack_limit<br> 回溯次数上限默认是 100 万。如果回溯次数超过了 100 万，preg_match 将不再返回非 1 和 0，而是 false。这样我们就可以绕过第一个正则表达式了。</p>
<p>python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>url=<span class="hljs-string">&quot;&quot;</span><br>data=&#123;<span class="hljs-string">&#x27;f&#x27;</span>:<span class="hljs-string">&#x27;very&#x27;</span>*<span class="hljs-number">250000</span>+<span class="hljs-string">&#x27;ctfshow&#x27;</span> &#125; r=requests.post(url,data=data)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><p><strong><code>exec(string $command, array &amp;$output = ?, int &amp;$return_var = ?): string</code></strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">exec</span>() 执行 command 参数所指定的命令。<br>例：<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 输出运行中的 php/httpd 进程的创建者用户名</span><br><span class="hljs-comment">// （在可以执行 &quot;whoami&quot; 命令的系统上）</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">exec</span>(<span class="hljs-string">&#x27;whoami&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="tee（linux）"><a href="#tee（linux）" class="headerlink" title="tee（linux）"></a>tee（linux）</h3><p>tee命令是Linux中常用的命令。这是一个简单但功能强大的命令，用于读取标准输入，然后将其写入文件以及标准输出。</p>
<p>下是 tee 命令的一些最常用选项 -</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">-a, --<span class="hljs-built_in">append</span><br></code></pre></td></tr></table></figure>

<p>此选项将标准输入附加到指定文件的末尾而不是覆盖它们。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">-</span>i, <span class="hljs-comment">--ignore-interrupts</span><br></code></pre></td></tr></table></figure>

<p>该选项忽略中断信号（如Ctrl+C）并继续运行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">-</span>p, <span class="hljs-comment">--output-error</span><br></code></pre></td></tr></table></figure>

<p>此选项可防止 tee 命令因写入错误而退出。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">--<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<p>此选项显示 tee 命令的帮助消息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure>

<p>此选项显示 tee 命令的版本号。</p>
<p><strong>常用功能：</strong></p>
<p><strong>将标准输入写入文件：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hello,world!&quot;</span> | <span class="hljs-built_in">tee</span> hello.txt</span><br><br>这里是将语句写入到文件中<br></code></pre></td></tr></table></figure>

<p><strong>将标准输入附加到文件：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hello,world again!&quot;</span> | <span class="hljs-built_in">tee</span> -a hello.txt</span><br><br>将语句追加到文件中<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="类的静态方法的调用"><a href="#类的静态方法的调用" class="headerlink" title="类的静态方法的调用"></a>类的静态方法的调用</h3><p><strong>语法：类+::+方法名</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elixir">-&gt;与::调用函数的区别：<br>-&gt; 调用实例方法<br>:: 调用静态方法<br>在类里面的时候，<span class="hljs-variable">$this</span>-&gt;func()和self::func()没什么区别。<br>在外部的时候，-&gt;必须是实例化后的对象使用；而::可以是未实例化的类名直接调用。<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="strripos"><a href="#strripos" class="headerlink" title="strripos()"></a>strripos()</h3><p><strong>strripos — 计算指定字符串在目标字符串中最后一次出现的位置（不区分大小写）</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">strripos</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$offset</span> = <span class="hljs-number">0</span>): <span class="hljs-keyword">int</span><br>以不区分大小写的方式查找指定字符串在目标字符串中最后一次出现的位置。与 <span class="hljs-title function_ invoke__">strrpos</span>() 不同，<span class="hljs-title function_ invoke__">strripos</span>() 不区分大小写。 <br><br>haystack<br>    在此字符串中进行查找。<br>needle<br>    注意 needle 可以是一个单字符或者多字符的字符串。<br>offset<br>    参数 offset 可以被指定来查找字符串中任意长度的子字符串。<br>    负数偏移量将使得查找从字符串的起始位置开始，到 offset 位置为止。<br>   <br>返回 needle 相对于 haystack 字符串的位置(和搜索的方向和偏移量无关)。同时注意字符串的起始位置为<span class="hljs-number">0</span>而非<span class="hljs-number">1</span>。<br>如果 needle 未被发现，返回 <span class="hljs-literal">false</span>。 <br></code></pre></td></tr></table></figure>

<hr>
<h3 id="无字母数字命令执行"><a href="#无字母数字命令执行" class="headerlink" title="无字母数字命令执行"></a>无字母数字命令执行</h3><p>yu22x的关于绕过正则表达式的文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/109143413">无字母数字命令执行绕过正则总结包括各种绕过脚本</a></p>
<hr>
<h3 id="create-function（）"><a href="#create-function（）" class="headerlink" title="create_function（）"></a>create_function（）</h3><p>create_function()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs undefined">create_function的第一个参数是参数，第二个参数是内容。<br><br>create_function(&#x27;$a&#x27;,&#x27;return 123&#x27;)<br><br>类似于：<br>function f($a) &#123;<br>  return 123;<br>&#125;<br><br>如果我们第二个参数传入 echo 1;&#125;phpinfo();//<br>function f($a) &#123;<br>  echo 1;&#125;phpinfo();//<br>&#125;<br>可以执行phpinfo()命令<br></code></pre></td></tr></table></figure>

<h2 id><a href="#" class="headerlink" title></a></h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
