<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL | MIXBP</title>
  <meta name="keywords" content=" 笔记 ">
  <meta name="description" content="MySQL | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="MySQL数据库的相关概念：  客户端的连接： 12mysql -u root -pmysql [-h 指定主机地址] [-P 指定连接端口] -u 指定连接用户名 -p 指定密码  数据模型：  关系型数据库 概念：建立在关系模型基础上，由多张相互连接的二维表组成的数据库 特点： 1.使用表结构存储数据，格式统一，便于维护 2.使用SQL语言操作，标准统一，使用方便 SQLSQL通用语法及分类S">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://mixbp.github.io/master/2024/12/29/MySQL/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="MySQL数据库的相关概念：  客户端的连接： 12mysql -u root -pmysql [-h 指定主机地址] [-P 指定连接端口] -u 指定连接用户名 -p 指定密码  数据模型：  关系型数据库 概念：建立在关系模型基础上，由多张相互连接的二维表组成的数据库 特点： 1.使用表结构存储数据，格式统一，便于维护 2.使用SQL语言操作，标准统一，使用方便 SQLSQL通用语法及分类S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://mixbp.github.io/image/SQL%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA1.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA2.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA3.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B1.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B2.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E6%B7%BB%E5%8A%A0%E6%A1%88%E4%BE%8B.png">
<meta property="og:image" content="https://mixbp.github.io/image/%E4%BF%AE%E6%94%B9%E6%A1%88%E4%BE%8B.png">
<meta property="article:published_time" content="2024-12-29T11:30:51.000Z">
<meta property="article:modified_time" content="2024-12-29T11:34:24.469Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mixbp.github.io/image/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="10k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/python%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="python笔记">python笔记</span>
            <span class="post-date" title="2024-12-29 13:52:21">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-29 19:34:24'>2024-12-29 19:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:810</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="toc-text">SQL通用语法及分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">SQL通用语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="toc-text">SQL分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL"><span class="toc-text">DDL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-text">DDL-数据库操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E8%A1%A8%E6%93%8D%E4%BD%9C-%E6%9F%A5%E8%AF%A2"><span class="toc-text">DDL-表操作-查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA"><span class="toc-text">DDL-表操作-创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E8%A1%A8%E6%93%8D%E4%BD%9C-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">DDL-表操作-数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">数值类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">字符串类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">日期类型：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E8%A1%A8%E6%93%8D%E4%BD%9C-%E4%BF%AE%E6%94%B9"><span class="toc-text">DDL-表操作-修改</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>数据库的相关概念：</p>
<p><img src="/../image/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5.png"></p>
<p>客户端的连接：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">mysql -u root -<span class="hljs-selector-tag">p</span><br>mysql <span class="hljs-selector-attr">[-h 指定主机地址]</span> <span class="hljs-selector-attr">[-P 指定连接端口]</span> -u 指定连接用户名 -<span class="hljs-selector-tag">p</span> 指定密码<br></code></pre></td></tr></table></figure>

<p>数据模型：</p>
<p><img src="/../image/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.png"></p>
<p>关系型数据库</p>
<p>概念：建立在关系模型基础上，由多张相互连接的二维表组成的数据库</p>
<p>特点：</p>
<p>1.使用表结构存储数据，格式统一，便于维护</p>
<p>2.使用SQL语言操作，标准统一，使用方便</p>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="SQL通用语法及分类"><a href="#SQL通用语法及分类" class="headerlink" title="SQL通用语法及分类"></a>SQL通用语法及分类</h2><h3 id="SQL通用语法"><a href="#SQL通用语法" class="headerlink" title="SQL通用语法"></a>SQL通用语法</h3><ol>
<li><p>SQL语句可以单行或多行书写，以分号结尾。</p>
</li>
<li><p>SQL语句可以使用空格&#x2F;缩进来增强语句的可读性。</p>
</li>
<li><p>MySQL数据库的SQL语句不区分大小写，关键字建议使用大写</p>
</li>
<li><p>注释：</p>
<p>单行注释：–注释内容 或者 # 注释内容（MySQL特有）</p>
<p>多行注释：&#x2F;*注释内容*&#x2F;</p>
</li>
</ol>
<h2 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h2><p>SQL分类：</p>
<p><img src="/../image/SQL%E5%88%86%E7%B1%BB.png"></p>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><h3 id="DDL-数据库操作"><a href="#DDL-数据库操作" class="headerlink" title="DDL-数据库操作"></a>DDL-数据库操作</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">查询<br>	查询所有数据库<br>	<span class="hljs-keyword">SHOW</span> DATABASES;<br>	查询当前数据库<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DATABASE</span>()<br><br>创建<br>	<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span>[<span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>]数据库名[<span class="hljs-keyword">DEFAULT</span> CHARSET字符集][<span class="hljs-keyword">COLLATE</span> 排序规则];<br>删除<br>	<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span>[<span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span>]数据库名;<br>使用<br>	USE 数据库名;<br><br>注意：[]的内容都是可选的<br></code></pre></td></tr></table></figure>

<h3 id="DDL-表操作-查询"><a href="#DDL-表操作-查询" class="headerlink" title="DDL-表操作-查询"></a>DDL-表操作-查询</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">查询当前数据库所有表<br>	<span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span>;<br>查询表结构<br>	<span class="hljs-keyword">DESC</span> 表名;<br>查询指定表的建表语句;<br>	<span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名;<br>	<br>注意：前提是需要先进入该数据库即使用use 数据库名;<br></code></pre></td></tr></table></figure>

<h3 id="DDL-表操作-创建"><a href="#DDL-表操作-创建" class="headerlink" title="DDL-表操作-创建"></a>DDL-表操作-创建</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">CREATE <span class="hljs-selector-tag">TABLE</span> 表名(<br>	字段<span class="hljs-number">1</span> 字段<span class="hljs-number">1</span>类型<span class="hljs-selector-attr">[COMMENT 字段1注释]</span>,<br>	字段<span class="hljs-number">2</span> 字段<span class="hljs-number">2</span>类型<span class="hljs-selector-attr">[COMMENT 字段2注释]</span>,<br>	字段<span class="hljs-number">3</span> 字段<span class="hljs-number">3</span>类型<span class="hljs-selector-attr">[COMMENT 字段3注释]</span>,<br>	......<br>	字段n 字段n类型<span class="hljs-selector-attr">[COMMENT 字段n注释]</span><br>)<span class="hljs-selector-attr">[COMMENT 表注释]</span>;<br><br>注意：<span class="hljs-selector-attr">[...]</span>为可选参数，最后一个字段后面没有逗号<br></code></pre></td></tr></table></figure>

<p>创建该表：</p>
<p><img src="/../image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA1.png"></p>
<p>语法：</p>
<p><img src="/../image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA2.png"></p>
<p>创建成功使用show tables查看：</p>
<p><img src="/../image/%E8%A1%A8%E6%93%8D%E4%BD%9C-%E5%88%9B%E5%BB%BA3.png"></p>
<p>可以看到tb_user已经创建成功</p>
<h3 id="DDL-表操作-数据类型"><a href="#DDL-表操作-数据类型" class="headerlink" title="DDL-表操作-数据类型"></a>DDL-表操作-数据类型</h3><p>MySQL中的数据类型有很多，主要分为三类：数值类型、字符串类型、日期时间类型</p>
<h4 id="数值类型："><a href="#数值类型：" class="headerlink" title="数值类型："></a>数值类型：</h4><p><img src="/../image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png"></p>
<p>DECIMAL	M(精度)指长度	D(标度)指小数点后长度</p>
<p>例如：<br>age TINYINT UNSIGNED; 无符号类型 unsigned</p>
<p>score double(4,1)；	表示长度为4，1位小数</p>
<h4 id="字符串类型："><a href="#字符串类型：" class="headerlink" title="字符串类型："></a>字符串类型：</h4><p><img src="/../image/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B.png"></p>
<p>char(x)和varchar(x)后都要带参数,表示字符串能够存储的最大字符长度</p>
<p>char固定长度未被赋值的取余将被空格代替,最大长度是多少就占用多少空间</p>
<p>varchar会根据所存储的内容去计算占用的空间，有多少字符就占用多少空间</p>
<p>区别：</p>
<p>​	char()	性能好</p>
<p>​	varchar()	性能较差</p>
<p>例如：</p>
<p>用户名	username	varchar(50)	不定长</p>
<p>性别	gender	char(1)	定长</p>
<h4 id="日期类型："><a href="#日期类型：" class="headerlink" title="日期类型："></a>日期类型：</h4><p><img src="/../image/%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B.png"></p>
<p>常用：DATE	TIME	DATETIME</p>
<p>样例：</p>
<p>使用合适的数值类型来储存数据</p>
<p><img src="/../image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B1.png"></p>
<p>结果：</p>
<p><img src="/../image/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B2.png"></p>
<h3 id="DDL-表操作-修改"><a href="#DDL-表操作-修改" class="headerlink" title="DDL-表操作-修改"></a>DDL-表操作-修改</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">添加字段<br>	<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 <span class="hljs-keyword">ADD</span> 	字段名 类型(长度) [<span class="hljs-keyword">COMMENT</span> 注释] [约束];<br>	<br>修改字段<br>	修改数据类型<br>		<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 MODIFY 字段名 新数据类型(长度);<br>	修改字段名和字段类型<br>		<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 CHANGE 旧字段名 新字段名 类型(长度) [<span class="hljs-keyword">COMMENT</span> 注释] [约束];<br></code></pre></td></tr></table></figure>

<p>添加案例：</p>
<p><img src="/../image/%E6%B7%BB%E5%8A%A0%E6%A1%88%E4%BE%8B.png"></p>
<p>修改案例：</p>
<p><img src="/../image/%E4%BF%AE%E6%94%B9%E6%A1%88%E4%BE%8B.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
